<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#CONFIGURATION">CONFIGURATION</a></li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#ENVIRONMENT">ENVIRONMENT</a></li>
  <li><a href="#THEMES">THEMES</a></li>
  <li><a href="#OTHER-INFO">OTHER INFO</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#GUI-NOTES">GUI NOTES</a></li>
  <li><a href="#KEYBINDINGS">KEYBINDINGS</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Inkscape - an SVG (Scalable Vector Graphics) editing program.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><code>inkscape [options] [filename ...]</code></p>

<p>options:</p>

<pre><code>    -?, --help
        --usage
    -V, --version

    -f, --file=FILENAME

    -e, --export-png=FILENAME
    -a, --export-area=x0:y0:x1:y1
    -C, --export-area-page
    -D, --export-area-drawing
        --export-area-snap
        --export-margin=VALUE
    -i, --export-id=ID
    -j, --export-id-only
    -t, --export-use-hints
    -b, --export-background=COLOR
    -y, --export-background-opacity=VALUE
    -d, --export-dpi=DPI
    -w, --export-width=WIDTH
    -h, --export-height=HEIGHT

    -P, --export-ps=FILENAME
    -E, --export-eps=FILENAME
    -A, --export-pdf=FILENAME
        --export-pdf-version=VERSION-STRING
        --export-latex

        --export-ps-level={2,3}

    -T, --export-text-to-path
        --export-ignore-filters

    -l, --export-plain-svg=FILENAME

    -m, --export-wmf=FILENAME
    -M, --export-emf=FILENAME

    -p, --print=PRINTER

    -I, --query-id=ID
    -X, --query-x
    -Y, --query-y
    -W, --query-width
    -H, --query-height
    -S, --query-all

    -x, --extension-directory

        --verb-list
        --verb=VERB-ID
        --select=OBJECT-ID

        --shell

    -g, --with-gui
    -z, --without-gui

        --vacuum-defs
        --no-convert-text-baseline-spacing
        --convert-dpi-method=METHOD

        --g-fatal-warnings</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>Inkscape</b> is a GUI editor for <b>Scalable Vector Graphics (SVG)</b> format drawing files, with capabilities similar to <b>Adobe Illustrator</b>, <b>CorelDraw</b>, <b>Xara Xtreme</b>, etc. Inkscape features include versatile shapes, bezier paths, freehand drawing, multi-line text, text on path, alpha blending, arbitrary affine transforms, gradient and pattern fills, node editing, many export and import formats including PNG and PDF, grouping, layers, live clones, and a lot more. The interface is designed to be comfortable and efficient for skilled users, while remaining conformant to <b>GNOME</b> standards so that users familiar with other GNOME applications can learn its interface rapidly.</p>

<p><b>SVG</b> is a W3C standard XML format for 2D vector drawing. It allows defining objects in the drawing using points, paths, and primitive shapes. Colors, fonts, stroke width, and so forth are specified as `style&#39; attributes to these objects. The intent is that since SVG is a standard, and since its files are text/xml, it will be possible to use SVG files in a sizeable number of programs and for a wide range of uses.</p>

<p><b>Inkscape</b> uses SVG as its native document format, and has the goal of becoming the most fully compliant drawing program for SVG files available in the Open Source community.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>Show help message</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Show Inkscape version and build date.</p>

</dd>
<dt id="a-x0:y0:x1:y1---export-area-x0:y0:x1:y1"><b>-a</b> <i>x0:y0:x1:y1</i>, <b>--export-area</b>=<i>x0:y0:x1:y1</i></dt>
<dd>

<p>In PNG export, set the exported area in SVG user units (anonymous length units normally used in Inkscape SVG). The default is to export the entire document page. The point (0,0) is the lower-left corner.</p>

</dd>
<dt id="C---export-area-page"><b>-C</b>, <b>--export-area-page</b></dt>
<dd>

<p>In SVG, PNG, PDF, PS, and EPS export, exported area is the page. This is the default for SVG, PNG, PDF, and PS, so you don&#39;t need to specify this unless you are using <a>--export-id</a> to export a specific object. In EPS, however, this is not the default; moreover, for EPS, the specification of the format does not allow its bounding box to extend beyond its content. This means that when <a>--export-area-page</a> is used with EPS export, the page bounding box will be trimmed inwards to the bounding box of the content if it is smaller.</p>

</dd>
<dt id="D---export-area-drawing"><b>-D</b>, <b>--export-area-drawing</b></dt>
<dd>

<p>In SVG, PNG, PDF, PS, and EPS export, exported area is the drawing (not page), i.e. the bounding box of all objects of the document (or of the exported object if <a>--export-id</a> is used). With this option, the exported image will display all the visible objects of the document without margins or cropping. This is the default export area for EPS. For PNG, it can be used in combination with <a>--export-use-hints</a>.</p>

</dd>
<dt id="export-area-snap"><b>--export-area-snap</b></dt>
<dd>

<p>For PNG export, snap the export area outwards to the nearest integer SVG user unit (px) values. If you are using the default export resolution of 96 dpi and your graphics are pixel-snapped to minimize antialiasing, this switch allows you to preserve this alignment even if you are exporting some object&#39;s bounding box (with <a>--export-id</a> or <a>--export-area-drawing</a>) which is itself not pixel-aligned.</p>

</dd>
<dt id="export-margin-VALUE"><b>--export-margin</b>=<i>VALUE</i></dt>
<dd>

<p>Adds a margin around the exported area. The size of the margin is specified in units of page size (for SVG) or millimeters (for PS/EPS/PDF). The option currently has no effect for other export formats.</p>

</dd>
<dt id="b-COLOR---export-background-COLOR"><b>-b</b> <i>COLOR</i>, <b>--export-background</b>=<i>COLOR</i></dt>
<dd>

<p>Background color of exported PNG. This may be any SVG supported color string, for example &quot;#ff007f&quot; or &quot;rgb(255, 0, 128)&quot;. If not set, then the page color set in Inkscape in the Document Options dialog will be used (stored in the pagecolor= attribute of sodipodi:namedview).</p>

</dd>
<dt id="d-DPI---export-dpi-DPI"><b>-d</b> <i>DPI</i>, <b>--export-dpi</b>=<i>DPI</i></dt>
<dd>

<p>The resolution used for PNG export. It is also used for fallback rasterization of filtered objects when exporting to PS, EPS, or PDF (unless you specify <a>--export-ignore-filters</a> to suppress rasterization). The default is 96 dpi, which corresponds to 1 SVG user unit (px, also called &quot;user unit&quot;) exporting to 1 bitmap pixel. This value overrides the DPI hint if used with <a>--export-use-hints</a>.</p>

</dd>
<dt id="e-FILENAME---export-png-FILENAME"><b>-e</b> <i>FILENAME</i>, <b>--export-png</b>=<i>FILENAME</i></dt>
<dd>

<p>Specify the filename for PNG export. If it already exists, the file will be overwritten without asking. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="f-FILENAME---file-FILENAME"><b>-f</b> <i>FILENAME</i>, <b>--file</b>=<i>FILENAME</i></dt>
<dd>

<p>Open specified document(s). Option string may be omitted, i.e. you can list the filenames without -f. Use `-&#39; as filename to read the vector data from standard input.</p>

</dd>
<dt id="g---with-gui"><b>-g</b>, <b>--with-gui</b></dt>
<dd>

<p>Try to use the GUI (on Unix, use the X server even if $DISPLAY is not set).</p>

</dd>
<dt id="h-HEIGHT---export-height-HEIGHT"><b>-h</b> <i>HEIGHT</i>, <b>--export-height</b>=<i>HEIGHT</i></dt>
<dd>

<p>The height of generated bitmap in pixels. This value overrides the <a>--export-dpi</a> setting (or the DPI hint if used with <a>--export-use-hints</a>).</p>

</dd>
<dt id="i-ID---export-id-ID"><b>-i</b> <i>ID</i>, <b>--export-id</b>=<i>ID</i></dt>
<dd>

<p>For PNG, PS, EPS, PDF and plain SVG export, the id attribute value of the object that you want to export from the document; all other objects are not exported. By default the exported area is the bounding box of the object; you can override this using <a>--export-area</a> (PNG only) or <a>--export-area-page</a>.</p>

</dd>
<dt id="j---export-id-only"><b>-j</b>, <b>--export-id-only</b></dt>
<dd>

<p>For PNG and plain SVG, only export the object whose id is given in <a>--export-id</a>. All other objects are hidden and won&#39;t show in export even if they overlay the exported object. Without <a>--export-id</a>, this option is ignored. For PDF export, this is the default, so this option has no effect.</p>

</dd>
<dt id="l---export-plain-svg-FILENAME"><b>-l</b>, <b>--export-plain-svg</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to plain SVG format, without sodipodi: or inkscape: namespaces and without RDF metadata. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="x---extension-directory"><b>-x</b>, <b>--extension-directory</b></dt>
<dd>

<p>Lists the current extension directory that Inkscape is configured to use and then exits. This is used for external extension to use the same configuration as the original Inkscape installation.</p>

</dd>
<dt id="verb-list"><b>--verb-list</b></dt>
<dd>

<p>Lists all the verbs that are available in Inkscape by ID. This ID can be used in defining keymaps or menus. It can also be used with the <a>--verb</a> command line option.</p>

</dd>
<dt id="verb-VERB-ID---select-OBJECT-ID"><b>--verb</b>=<i>VERB-ID</i>, <b>--select</b>=<i>OBJECT-ID</i></dt>
<dd>

<p>These two options work together to provide some basic scripting for Inkscape from the command line. They both can occur as many times as needed on the command line and are executed in order on every document that is specified.</p>

<p>The <a>--verb</a> command will execute a specific verb as if it was called from a menu or button. Dialogs will appear if that is part of the verb. To get a list of the verb IDs available, use the <a>--verb-list</a> command line option.</p>

<p>The <a>--select</a> command will cause objects that have the ID specified to be selected. This allows various verbs to act upon them. To remove all the selections use <code>--verb=EditDeselect</code>. The object IDs available are dependent on the document specified to load.</p>

<p>Note that the <a>--verb</a> command requires a GUI, and thus cannot be used with the <a>--z</a> option.</p>

</dd>
<dt id="p-PRINTER---print-PRINTER"><b>-p</b> <i>PRINTER</i>, <b>--print</b>=<i>PRINTER</i></dt>
<dd>

<p>Print document(s) to the specified printer using `lpr -P PRINTER&#39;. Alternatively, use `| COMMAND&#39; to specify a different command to pipe to, or use `&gt; FILENAME&#39; to write the PostScript output to a file instead of printing. Remember to do appropriate quoting for your shell, e.g.</p>

<pre><code>    inkscape --print=&#39;| ps2pdf - mydoc.pdf&#39; mydoc.svg</code></pre>

</dd>
<dt id="t---export-use-hints"><b>-t</b>, <b>--export-use-hints</b></dt>
<dd>

<p>Use export filename and DPI hints stored in the exported object (only with <a>--export-id</a>). These hints are set automatically when you export selection from within Inkscape. So, for example, if you export a shape with id=&quot;path231&quot; as /home/me/shape.png at 300 dpi from document.svg using Inkscape GUI, and save the document, then later you will be able to reexport that shape to the same file with the same resolution simply with</p>

<pre><code>    inkscape -i path231 -t document.svg</code></pre>

<p>If you use <a>--export-dpi</a>, <a>--export-width</a>, or <a>--export-height</a> with this option, then the DPI hint will be ignored and the value from the command line will be used. If you use <a>--export-png</a> with this option, then the filename hint will be ignored and the filename from the command line will be used.</p>

</dd>
<dt id="w-WIDTH---export-width-WIDTH"><b>-w</b> <i>WIDTH</i>, <b>--export-width</b>=<i>WIDTH</i></dt>
<dd>

<p>The width of generated bitmap in pixels. This value overrides the <a>--export-dpi</a> setting (or the DPI hint if used with <a>--export-use-hints</a>).</p>

</dd>
<dt id="y-VALUE---export-background-opacity-VALUE"><b>-y</b> <i>VALUE</i>, <b>--export-background-opacity</b>=<i>VALUE</i></dt>
<dd>

<p>Opacity of the background of exported PNG. This may be a value either between 0.0 and 1.0 (0.0 meaning full transparency, 1.0 full opacity) or greater than 1 up to 255 (255 meaning full opacity). If not set and the -b option is not used, then the page opacity set in Inkscape in the Document Options dialog will be used (stored in the inkscape:pageopacity= attribute of sodipodi:namedview). If not set but the -b option is used, then the value of 255 (full opacity) will be used.</p>

</dd>
<dt id="P-FILENAME---export-ps-FILENAME"><b>-P</b> <i>FILENAME</i>, <b>--export-ps</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to PostScript format. Note that PostScript does not support transparency, so any transparent objects in the original SVG will be automatically rasterized. Used fonts are subset and embedded. The default export area is page; you can set it to drawing by <a>--export-area-drawing</a>. You can specify <a>--export-id</a> to export a single object (all other are hidden); in that case export area is that object&#39;s bounding box, but can be set to page by <a>--export-area-page</a>. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="E-FILENAME---export-eps-FILENAME"><b>-E</b> <i>FILENAME</i>, <b>--export-eps</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to Encapsulated PostScript format. Note that PostScript does not support transparency, so any transparent objects in the original SVG will be automatically rasterized. Used fonts are subset and embedded. The default export area is drawing; you can set it to page, however see <a>--export-area-page</a> for applicable limitation. You can specify <a>--export-id</a> to export a single object (all other are hidden). Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="A-FILENAME---export-pdf-FILENAME"><b>-A</b> <i>FILENAME</i>, <b>--export-pdf</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to PDF format. This format preserves the transparency in the original SVG. Used fonts are subset and embedded. The default export area is page; you can set it to drawing by <a>--export-area-drawing</a>. You can specify <a>--export-id</a> to export a single object (all other are hidden); in that case export area is that object&#39;s bounding box, but can be set to page by <a>--export-area-page</a>. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="export-pdf-version-PDF-VERSION"><b>--export-pdf-version</b>=<i>PDF-VERSION</i></dt>
<dd>

<p>Select the PDF version of the exported PDF file. This option basically exposes the PDF version selector found in the PDF-export dialog of the GUI. You must provide one of the versions from that combo-box, e.g. &quot;1.4&quot;. The default pdf export version is &quot;1.4&quot;.</p>

</dd>
<dt id="export-latex"><b>--export-latex</b></dt>
<dd>

<p>(for PS, EPS, and PDF export) Used for creating images for LaTeX documents, where the image&#39;s text is typeset by LaTeX. When exporting to PDF/PS/EPS format, this option splits the output into a PDF/PS/EPS file (e.g. as specified by --export-pdf) and a LaTeX file. Text will not be output in the PDF/PS/EPS file, but instead will appear in the LaTeX file. This LaTeX file includes the PDF/PS/EPS. Inputting (\input{image.tex}) the LaTeX file in your LaTeX document will show the image and all text will be typeset by LaTeX. See the resulting LaTeX file for more information. Also see GNUPlot&#39;s `epslatex&#39; output terminal.</p>

</dd>
<dt id="T---export-text-to-path"><b>-T</b>, <b>--export-text-to-path</b></dt>
<dd>

<p>Convert text objects to paths on export, where applicable (for PS, EPS, PDF and SVG export).</p>

</dd>
<dt id="export-ignore-filters"><b>--export-ignore-filters</b></dt>
<dd>

<p>Export filtered objects (e.g. those with blur) as vectors, ignoring the filters (for PS, EPS, and PDF export). By default, all filtered objects are rasterized at <a>--export-dpi</a> (default 96 dpi), preserving the appearance.</p>

</dd>
<dt id="m-FILENAME---export-wmf-FILENAME"><b>-m</b> <i>FILENAME</i>, <b>--export-wmf</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to Windows Metafile (WMF) format.</p>

</dd>
<dt id="M-FILENAME---export-emf-FILENAME"><b>-M</b> <i>FILENAME</i>, <b>--export-emf</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to Windows Enhanced Metafile (EMF) format.</p>

</dd>
<dt id="I---query-id"><b>-I</b>, <b>--query-id</b></dt>
<dd>

<p>Set the ID of the object whose dimensions are queried. If not set, query options will return the dimensions of the drawing (i.e. all document objects), not the page or viewbox</p>

</dd>
<dt id="X---query-x"><b>-X</b>, <b>--query-x</b></dt>
<dd>

<p>Query the X coordinate of the drawing or, if specified, of the object with <a>--query-id</a>. The returned value is in px (SVG user units).</p>

</dd>
<dt id="Y---query-y"><b>-Y</b>, <b>--query-y</b></dt>
<dd>

<p>Query the Y coordinate of the drawing or, if specified, of the object with <a>--query-id</a>. The returned value is in px (SVG user units).</p>

</dd>
<dt id="W---query-width"><b>-W</b>, <b>--query-width</b></dt>
<dd>

<p>Query the width of the drawing or, if specified, of the object with <a>--query-id</a>. The returned value is in px (SVG user units).</p>

</dd>
<dt id="H---query-height"><b>-H</b>, <b>--query-height</b></dt>
<dd>

<p>Query the height of the drawing or, if specified, of the object with <a>--query-id</a>. The returned value is in px (SVG user units).</p>

</dd>
<dt id="S---query-all"><b>-S</b>, <b>--query-all</b></dt>
<dd>

<p>Prints a comma delimited listing of all objects in the SVG document with IDs defined, along with their x, y, width, and height values.</p>

</dd>
<dt id="shell"><b>--shell</b></dt>
<dd>

<p>With this parameter, Inkscape will enter an interactive command line shell mode. In this mode, you type in commands at the prompt and Inkscape executes them, without you having to run a new copy of Inkscape for each command. This feature is mostly useful for scripting and server uses: it adds no new capabilities but allows you to improve the speed and memory requirements of any script that repeatedly calls Inkscape to perform command line tasks (such as export or conversions). Each command in shell mode must be a complete valid Inkscape command line but without the Inkscape program name, for example:</p>

<pre><code>    file.svg --export-pdf=file.pdf</code></pre>

</dd>
<dt id="vacuum-defs"><b>--vacuum-defs</b></dt>
<dd>

<p>Remove all unused items from the <code>&lt;defs&gt;</code> section of the SVG file. If this option is invoked in conjunction with <a>--export-plain-svg</a>, only the exported file will be affected. If it is used alone, the specified file will be modified in place.</p>

</dd>
<dt id="no-convert-text-baseline-spacing"><b>--no-convert-text-baseline-spacing</b></dt>
<dd>

<p>Do not automatically fix text baselines in legacy (pre-0.92) files on opening. Inkscape 0.92 adopts the CSS standard definition for the &#39;line-height&#39; property, which differs from past versions. By default, the line height values in files created prior to Inkscape 0.92 will be adjusted on loading to preserve the intended text layout. This command line option will skip that adjustment.</p>

</dd>
<dt id="convert-dpi-method-METHOD"><b>--convert-dpi-method</b>=<i>METHOD</i></dt>
<dd>

<p>Choose method used to rescale legacy (pre-0.92) files which render slightly smaller due to the switch from 90 DPI to 96 DPI when interpreting lengths expressed in units of pixels. Possible values are &quot;none&quot; (no change, document will render at 94% of its original size), &quot;scale-viewbox&quot; (document will be rescaled globally, individual lengths will stay untouched) and &quot;scale-document&quot; (each length will be re-scaled individually).</p>

</dd>
<dt id="z---without-gui"><b>-z</b>, <b>--without-gui</b></dt>
<dd>

<p>Do not open the GUI (on Unix, do not use X server); only process the files from console. This is assumed for -p, -e, -l, and --vacuum-defs options. It cannot be used in conjunction with the --verb option.</p>

</dd>
<dt id="g-fatal-warnings"><b>--g-fatal-warnings</b></dt>
<dd>

<p>This standard GTK option forces any warnings, usually harmless, to cause Inkscape to abort (useful for debugging).</p>

</dd>
<dt id="usage"><b>--usage</b></dt>
<dd>

<p>Display a brief usage message.</p>

</dd>
</dl>

<h1 id="CONFIGURATION">CONFIGURATION</h1>

<p>The main configuration file is located in ~/.config/inkscape/preferences.xml; it stores a variety of customization settings that you can change in Inkscape (mostly in the Inkscape Preferences dialog). Also in the subdirectories there, you can place your own:</p>

<p><b>$HOME</b>/.config/inkscape/extensions/ - extension effects.</p>

<p><b>$HOME</b>/.config/inkscape/icons/ - icons.</p>

<p><b>$HOME</b>/.config/inkscape/keys/ - keyboard maps.</p>

<p><b>$HOME</b>/.config/inkscape/templates/ - new file templates.</p>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<p>The program returns zero on success or non-zero on failure.</p>

<p>A variety of error messages and warnings may be printed to STDERR or STDOUT. If the program behaves erratically with a particular SVG file or crashes, it is useful to look at this output for clues.</p>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>While obviously <b>Inkscape</b> is primarily intended as a GUI application, it can be used for doing SVG processing on the command line as well.</p>

<p>Open an SVG file in the GUI:</p>

<pre><code>    inkscape filename.svg</code></pre>

<p>Print an SVG file from the command line:</p>

<pre><code>    inkscape filename.svg -p &#39;| lpr&#39;</code></pre>

<p>Export an SVG file into PNG with the default resolution of 96 dpi (one SVG user unit translates to one bitmap pixel):</p>

<pre><code>    inkscape filename.svg --export-png=filename.png</code></pre>

<p>Same, but force the PNG file to be 600x400 pixels:</p>

<pre><code>    inkscape filename.svg --export-png=filename.png -w600 -h400</code></pre>

<p>Same, but export the drawing (bounding box of all objects), not the page:</p>

<pre><code>    inkscape filename.svg --export-png=filename.png --export-area-drawing</code></pre>

<p>Export to PNG the object with id=&quot;text1555&quot;, using the output filename and the resolution that were used for that object last time when it was exported from the GUI:</p>

<pre><code>    inkscape filename.svg --export-id=text1555 --export-use-hints</code></pre>

<p>Same, but use the default 96 dpi resolution, specify the filename, and snap the exported area outwards to the nearest whole SVG user unit values (to preserve pixel-alignment of objects and thus minimize aliasing):</p>

<pre><code>    inkscape filename.svg --export-id=text1555 --export-png=text.png --export-area-snap</code></pre>

<p>Convert an Inkscape SVG document to plain SVG:</p>

<pre><code>    inkscape filename1.svg --export-plain-svg=filename2.svg</code></pre>

<p>Convert an SVG document to EPS, converting all texts to paths:</p>

<pre><code>    inkscape filename.svg --export-eps=filename.eps --export-text-to-path</code></pre>

<p>Query the width of the object with id=&quot;text1555&quot;:</p>

<pre><code>    inkscape filename.svg --query-width --query-id text1555</code></pre>

<p>Duplicate the object with id=&quot;path1555&quot;, rotate the duplicate 90 degrees, save SVG, and quit:</p>

<pre><code>    inkscape filename.svg --select=path1555 --verb=EditDuplicate --verb=ObjectRotate90 --verb=FileSave --verb=FileClose</code></pre>

<h1 id="ENVIRONMENT">ENVIRONMENT</h1>

<p><b>DISPLAY</b> to get the default host and display number.</p>

<p><b>TMPDIR</b> to set the default path of the directory to use for temporary files. The directory must exist.</p>

<p><b>INKSCAPE_PROFILE_DIR</b> to set the path of the directory to use for the user profile.</p>

<h1 id="THEMES">THEMES</h1>

<p>To load different icons sets instead of the default <b>$PREFIX</b>/share/inkscape/icons/icons.svg file, the directory <b>$HOME</b>/.config/inkscape/icons/ is used. Icons are loaded by name (e.g. <i>fill_none.svg</i>), or if not found, then from <i>icons.svg</i>. If the icon is not loaded from either of those locations, it falls back to the default system location.</p>

<p>The needed icons are loaded from SVG files by searching for the SVG id with the matching icon name. (For example, to load the &quot;fill_none&quot; icon from a file, the bounding box seen for SVG id &quot;fill_none&quot; is rendered as the icon, whether it comes from <i>fill_none.svg</i> or <i>icons.svg</i>.)</p>

<h1 id="OTHER-INFO">OTHER INFO</h1>

<p>The canonical place to find <b>Inkscape</b> info is at <a href="https://www.inkscape.org/">https://www.inkscape.org/</a>. The website has news, documentation, tutorials, examples, mailing list archives, the latest released version of the program, bugs and feature requests databases, forums, and more.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a>potrace</a>, <a>cairo</a>, <a>rsvg</a>, <a>batik</a>, <a>ghostscript</a>, <a>pstoedit</a>.</p>

<p>SVG compliance test suite: <a href="https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview">https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview</a></p>

<p>SVG validator: <a href="https://validator.w3.org/">https://validator.w3.org/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.1 Specification</i> <i>W3C Recommendation 16 August 2011</i> <a href="https://www.w3.org/TR/SVG11/">https://www.w3.org/TR/SVG11/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.2 Specification</i> <i>W3C Working Draft 13 April 2005</i> <a href="https://www.w3.org/TR/SVG12/">https://www.w3.org/TR/SVG12/</a></p>

<p><i>Scalable Vector Graphics (SVG) 2 Specification</i> <i>W3C Candidate Recommendation 15 September 2016</i> <a href="https://www.w3.org/TR/SVG2/">https://www.w3.org/TR/SVG2/</a></p>

<p><i>Document Object Model (DOM): Level 2 Core</i> <i>W3C Recommendation 13 November 2000</i> <a href="https://www.w3.org/TR/DOM-Level-2-Core/">https://www.w3.org/TR/DOM-Level-2-Core/</a></p>

<h1 id="GUI-NOTES">GUI NOTES</h1>

<p>To learn Inkscape&#39;s GUI operation, read the tutorials in Help &gt; Tutorials.</p>

<p>Apart from SVG, Inkscape can import (File &gt; Import) most bitmap formats (PNG, BMP, JPG, XPM, GIF, etc.), plain text (requires Perl), PS and EPS (requires Ghostscript), PDF and AI format (AI version 9.0 or newer).</p>

<p>Inkscape exports 32-bit PNG images (File &gt; Export PNG Image) as well as AI, PS, EPS, PDF, DXF, and several other formats via File &gt; Save as.</p>

<p>Inkscape can use the pressure and tilt of a graphic tablet pen for width, angle, and force of action of several tools, including the Calligraphic pen.</p>

<p>Inkscape includes a GUI front-end to the Potrace bitmap tracing engine (<a href="http://potrace.sf.net">http://potrace.sf.net</a>) which is embedded into Inkscape.</p>

<p>Inkscape can use external scripts (stdin-to-stdout filters) that are represented by commands in the Extensions menu. A script can have a GUI dialog for setting various parameters and can get the IDs of the selected objects on which to act via the command line. Inkscape comes with an assortment of effects written in Python.</p>

<h1 id="KEYBINDINGS">KEYBINDINGS</h1>

<p>To get a complete list of keyboard and mouse shortcuts, view doc/keys.html, or use the Keys and Mouse command in Help menu.</p>

<h1 id="BUGS">BUGS</h1>

<p>Many bugs are known; please refer to the website (<a href="https://www.inkscape.org/">https://www.inkscape.org/</a>) for reviewing the reported ones and to report newly found issues. See also the Known Issues section in the Release Notes for your version (file `NEWS&#39;).</p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>This codebase owes its existence to a large number of contributors throughout its various incarnations. The following list is certainly incomplete, but serves to recognize the many shoulders on which this application sits:</p>

<p>Maximilian Albert, Joshua A. Andler, Tavmjong Bah, Pierre Barbry-Blot, Jean-François Barraud, Campbell Barton, Bill Baxter, John Beard, John Bintz, Arpad Biro, Nicholas Bishop, Joshua L. Blocher, Hanno Böck, Tomasz Boczkowski, Henrik Bohre, Boldewyn, Daniel Borgmann, Bastien Bouclet, Hans Breuer, Gustav Broberg, Christopher Brown, Marcus Brubaker, Luca Bruno, Brynn (brynn@inkscapecommunity.com), Nicu Buculei, Bulia Byak, Pierre Caclin, Ian Caldwell, Gail Carmichael, Ed Catmur, Chema Celorio, Jabiertxo Arraiza Cenoz, Johan Ceuppens, Zbigniew Chyla, Alexander Clausen, John Cliff, Kees Cook, Ben Cromwell, Robert Crosbie, Jon Cruz, Aurélie De-Cooman, Kris De Gussem, Milosz Derezynski, Daniel Díaz, Bruno Dilly, Larry Doolittle, Nicolas Dufour, Tim Dwyer, Maxim V. Dziumanenko, Johan Engelen, Miklos Erdelyi, Ulf Erikson, Noé Falzon, Frank Felfe, Andrew Fitzsimon, Edward Flick, Marcin Floryan, Fred, Ben Fowler, Cedric Gemy, Steren Giannini, Olivier Gondouin, Ted Gould, Toine de Greef, Michael Grosberg, Bryce Harrington, Dale Harvey, Aurélio Adnauer Heckert, Carl Hetherington, Jos Hirth, Hannes Hochreiner, Thomas Holder, Joel Holdsworth, Christoffer Holmstedt, Alan Horkan, Karl Ove Hufthammer, Richard Hughes, Nathan Hurst, inductiveload, Thomas Ingham, Jean-Olivier Irisson, Bob Jamison, Ted Janeczko, Marc Jeanmougin, jEsuSdA, Lauris Kaplinski, Lynn Kerby, Niko Kiirala, James Kilfiger, Nikita Kitaev, Jason Kivlighn, Adrian Knoth, Krzysztof Kosiński, Petr Kovar, Benoît Lavorata, Alex Leone, Julien Leray, Raph Levien, Diederik van Lierop, Nicklas Lindgren, Vitaly Lipatov, Ivan Louette, Fernando Lucchesi Bastos Jurema, Pierre-Antoine Marc, Aurel-Aimé Marmion, Colin Marquardt, Craig Marshall, Ivan Masár, Dmitry G. Mastrukov, David Mathog, Matiphas, Patrick McDermott, Michael Meeks, Federico Mena, MenTaLguY, Aubanel Monnier, Vincent Montagne, Tim Mooney, Derek P. Moore, Chris Morgan, Peter Moulder, Jörg Müller, Yukihiro Nakai, Victor Navez, Christian Neumair, Nick, Andreas Nilsson, Mitsuru Oka, Vinícius dos Santos Oliveira, Martin Owens, Alvin Penner, Matthew Petroff, Jon Phillips, Zdenko Podobny, Alexandre Prokoudine, Jean-René Reinhard, Alexey Remizov, Frederic Rodrigo, Hugo Rodrigues, Juarez Rudsatz, Xavier Conde Rueda, Felipe Corrêa da Silva Sanches, Christian Schaller, Marco Scholten, Tom von Schwerdtner, Danilo Šegan, Abhishek Sharma, Shivaken, Michael Sloan, John Smith, Boštjan Špetič, Aaron Spike, Kaushik Sridharan, Ralf Stephan, Dariusz Stojek, Martin Sucha, ~suv, Pat Suwalski, Adib Taraben, Hugh Tebby, Jonas Termeau, David Turner, Andre Twupack, Aleksandar Urošević, Alex Valavanis, Joakim Verona, Lucas Vieites, Daniel Wagenaar, Liam P. White, Sebastian Wüst, Michael Wybrow, Gellule Xg, Daniel Yacob, David Yip, Masatake Yamato, Moritz Eberl, Sebastian Faubel, </p>

<p>This man page was put together by Bryce Harrington &lt;bryce@bryceharrington.org&gt;.</p>

<h1 id="HISTORY">HISTORY</h1>

<p>The codebase that would become Inkscape began life in 1999 as the program Gill, the GNOME Illustrator application, created by Raph Levien. The stated objective for Gill was to eventually support all of SVG. Raph implemented the PostScript bezier imaging model, including stroking and filling, line cap style, line join style, text, etc. Raph&#39;s Gill page is at <a href="http://www.levien.com/svg/">http://www.levien.com/svg/</a>. Work on Gill appears to have slowed or ceased in 2000.</p>

<p>The next incarnation of the codebase was to become the highly popular program Sodipodi, led by Lauris Kaplinski. The codebase was turned into a powerful illustration program over the course of several year&#39;s work, adding several new features, multi-lingual support, porting to Windows and other operating systems, and eliminating dependencies.</p>

<p>Inkscape was formed in 2003 by four active Sodipodi developers, Bryce Harrington, MenTaLguY, Nathan Hurst, and Ted Gould, wanting to take a different direction with the codebase in terms of focus on SVG compliance, interface look-and-feel, and a desire to open development opportunities to more participants. The project progressed rapidly, gaining a number of very active contributors and features.</p>

<p>Much work in the early days of the project focused on code stabilization and internationalization. The original renderer inherited from Sodipodi was laced with a number of mathematical corner cases which led to unexpected crashes when the program was pushed beyond routine uses; this renderer was replaced with Livarot which, while not perfect either, was significantly less error prone. The project also adopted a practice of committing code frequently, and encouraging users to run developmental snapshots of the program; this helped identify new bugs swiftly, and ensure it was easy for users to verify the fixes. As a result, Inkscape releases have generally earned a reputation for being robust and reliable.</p>

<p>Similarly, efforts were taken to internationalize and localize the interface, which has helped the program gain contributors worldwide.</p>

<p>Inkscape has had a beneficial impact on the visual attractiveness of Open Source in general, by providing a tool for creating and sharing icons, splash screens, website art, and so on. In a way, despite being &quot;just an drawing program&quot;, Inkscape has played an important role in making Open Source more visually stimulating to larger audiences.</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p><b>Copyright (C)</b> 1999-2019 by Authors.</p>

<p><b>Inkscape</b> is free software; you can redistribute it and/or modify it under the terms of the GPL version 2 or later.</p>


</body>

</html>


