<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#IME">IME</a></li>
  <li><a href="#SA-ETAK">SAŽETAK</a></li>
  <li><a href="#OPIS">OPIS</a></li>
  <li><a href="#OPCIJE">OPCIJE</a></li>
  <li><a href="#KONFIGURACIJA">KONFIGURACIJA</a></li>
  <li><a href="#DIJAGNOZE">DIJAGNOZE</a></li>
  <li><a href="#PRIMJERI">PRIMJERI</a></li>
  <li><a href="#OKOLINA">OKOLINA</a></li>
  <li><a href="#DIZAJN-SU-ELJA">DIZAJN SUČELJA</a></li>
  <li><a href="#DALJNJE-INFORMACIJE">DALJNJE INFORMACIJE</a></li>
  <li><a href="#POGLEDAJ-TAKO-ER">POGLEDAJ TAKOĐER</a></li>
  <li><a href="#NAPOMENE-O-GRAFI-KOM-SU-ELJU">NAPOMENE O GRAFIČKOM SUČELJU</a></li>
  <li><a href="#TIPKOVNE-FUNKCIJE">TIPKOVNE FUNKCIJE</a></li>
  <li><a href="#PROGRAMSKE-GRE-KE">PROGRAMSKE GREŠKE</a></li>
  <li><a href="#AUTORI">AUTORI</a></li>
  <li><a href="#POVIJEST">POVIJEST</a></li>
  <li><a href="#AUTORSKA-PRAVA-I-LICENCA">AUTORSKA PRAVA I LICENCA</a></li>
</ul>

<h1 id="IME">IME</h1>

<p>Inkscape – program za uređivanje SVG grafika (skalabilne vektorske grafike).</p>

<h1 id="SA-ETAK">SAŽETAK</h1>

<p><code>inkscape [opcije] [ime_datoteke …]</code></p>

<p>opcije:</p>

<pre><code>    -?, --help
        --usage
    -V, --version

    -f, --file=IME_DATOTEKE

    -e, --export-png=FILENAME
    -a, --export-area=x0:y0:x1:y1
    -C, --export-area-page
    -D, --export-area-drawing
        --export-area-snap
        --export-margin=VALUE
    -i, --export-id=ID
    -j, --export-id-only
    -t, --export-use-hints
    -b, --export-background=COLOR
    -y, --export-background-opacity=VALUE
    -d, --export-dpi=DPI
    -w, --export-width=WIDTH
    -h, --export-height=HEIGHT

    -P, --export-ps=IME_DATOTEKE
    -E, --export-eps=IME_DATOTEKE
    -A, --export-pdf=IME_DATOTEKE
        --export-pdf-version=VERZIJA
        --export-latex

    --export-ps-level {2,3}

    -T, --export-text-to-path
        --export-ignore-filters

    -l, --export-plain-svg=IME_DATOTEKE

    -m, --export-wmf=FILENAME
    -M, --export-emf=FILENAME

    -p, --print=PISAČ

    -I, --query-id=ID
    -X, --query-x
    -Y, --query-y
    -W, --query-width
    -H, --query-height
    -S, --query-all

    -x, --extension-directory

        --verb-list
        --verb=ID-IDENTIFIKATORA
        --select=ID-OBJEKTA

        --shell

    -g, --with-gui
    -z, --without-gui

        --vacuum-defs
        --no-convert-text-baseline-spacing
        --convert-dpi-method=METHOD

        --g-fatal-warnings</code></pre>

<h1 id="OPIS">OPIS</h1>

<p><b>Inkscape</b> je uređivač s grafičkim sučeljem za obradu datoteka u <b>Scalable Vector Graphics (SVG)</b> formatu (skalabilne vektorske grafike), te pruža slične mogućnosti kao <b>Adobe Illustrator</b>, <b>CorelDraw</b>, <b>Xara Xtreme</b>, itd. Inkscape omogućuje izradu raznih oblika, bezier krivulja, prostoručno crtanje, višeredni tekst, tekst na stazi, prozirnost, proizvoljne povezane transformacije, gradijente i ispune s uzorcima, obradu čvorova, razne formate za izvoz i uvoz, uključujući PNG i PDF, grupiranje objekata, slojeve, „žive” klonove, i još mnogo drugoga. Sučelje je izrađeno na način, koji iskusnim korisnicima omogućuje udoban i učinkovit način rada, a istovremeno je usklađen s <b>GNOME</b> standardom, kako bi korisnici koji su upoznati s GNOME programima, mogli brzo naučiti upotrebu sučelja.</p>

<p><b>SVG</b> je standardni XML format za 2D vektorsko crtanje, koji je definirao W3C. Omogućuje definiranje objekata u crtežu, koristeći staze i jednostavne oblike. Boje, fontovi, širina poteza, itd. su definirani „stil”-svojstvima za objekte. Budući da je SVG standardizirani format, a datoteke u text/xml formatu, korištenje SVG datoteka je moguće u mnogobrojnim programima i u raznim primjenama.</p>

<p><b>Inkscape</b> koristi SVG kao osnovni format za zapis datoteka. Naš je cilj, izrada programa za crtanje otvorenog koda, koji u potpunsti udovoljava svim uvjetima ovog standarda.</p>

<h1 id="OPCIJE">OPCIJE</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>Prikaži pomoć</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Prikaži Inkscape verziju i datum izdanja.</p>

</dd>
<dt id="a-x0:y0:x1:y1---export-area-x0:y0:x1:y1"><b>-a</b> <i>x0:y0:x1:y1</i>, <b>--export-area</b>=<i>x0:y0:x1:y1</i></dt>
<dd>

<p>Za izvoz u PNG format, postavi SVG-korisničku mjernu jedinicu za izvozno područje (u Inkscape SVG-datotekama se uobičajeno koriste bezimene jedinice). Standardno se izvozi cijela stranica dokumenta. Točka (0,0) se nalazi u dojnjem lijevom uglu.</p>

</dd>
<dt id="C---export-area-page"><b>-C</b>, <b>--export-area-page</b></dt>
<dd>

<p>Prilikom izvoza u SVG, PNG, PDF, PS i EPS formate, izvozno područje je stranica. Ovo je zadano za PNG, PDF i PS, tako da to nije potrebno posebno odrediti, ukoliko se ne koristi <a>--export-id</a> za izvoz određenog objekta. Međutim, za EPS ovo nije zadano. Dapače, specifikacija EPS formata ne dozvoljava da granični okvir prelazi izvan svojeg sadržaja. To znači, ako se <a>--export-area-page</a> koristi za izvoz u EPS format, granični okvir stranice će biti smanjen na veličinu objekta, ukoliko je ovaj manji od veličine stranice.</p>

</dd>
<dt id="D---export-area-drawing"><b>-D</b>, <b>--export-area-drawing</b></dt>
<dd>

<p>Prilikom izvoza u SVG, PNG, PDF, PS i EPS formate, izvozno područje je crtež (a ne stranica), npr. granični okvir svih objekata u dokumentu (ili izvezeni objekt, ukoliko se koristi <a>--export-id</a>). S ovom opcijom, izvezena slika će prikazati sve vidljive objekte dokumenta, bez rubova ili isječaka. Ovo je zadano područje za izvoz u EPS format. Za izvoz u PNG format, naredba se može koristiti zajedno s <a>--export-use-hints</a>.</p>

</dd>
<dt id="export-area-snap"><b>--export-area-snap</b></dt>
<dd>

<p>Za izvoz u PNG format privuci izvezeno područje na najbližu višu cjelobrojnu vrijednost SVG korisničkih jedinica (px). Ako koristiš zadanu rezoluciju za izvoz od 96 DPI, i ako tvoje grafike koriste privlačenje piksela kako bi se umanjila primjena zaglađivanja, ovaj prekidač dozvoljava zadržavanje tog poravnanja piksela, čak i ako izvoziš granični okvir nekog objekta (<a>--export-id</a> ili <a>--export-area-drawing</a>), koji sam po sebi ne koristi poravnanje piksela.</p>

</dd>
<dt id="export-margin-VALUE"><b>--export-margin</b>=<i>VALUE</i></dt>
<dd>

<p>Adds a margin around the exported area. The size of the margin is specified in units of page size (for SVG) or millimeters (for PS/EPS/PDF). The option currently has no effect for other export formats.</p>

</dd>
<dt id="b-BOJA---export-background-BOJA"><b>-b</b> <i>BOJA</i>, <b>--export-background</b>=<i>BOJA</i></dt>
<dd>

<p>Boja pozadine za izvezenu PNG datoteku. Može biti zadana bilo kojim nizom za određivanje boje, koji SVG podržava, npr. „#ff007f” ili „rgb(255, 0, 128)”. Ako se boja ne zada, postavlja se boja, koja je određena u postavkama dokumenta (spremljena u pagecolor= svojstvu za sodipodi:namedview).</p>

</dd>
<dt id="d-DPI---export-dpi-DPI"><b>-d</b> <i>DPI</i>, <b>--export-dpi</b>=<i>DPI</i></dt>
<dd>

<p>Rezolucija za izvoz u PNG format. Koristi se također za iscrtavanje objekata s rasterom ili filtrom, prilikom izvoza u PS, EPS, ili PDF format (samo ukoliko ne koristiš <a>--export-ignore-filters</a>, čime se spriječava rasterizacija objekta). Standardna vrijednost je 96 DPI, koja odgovara jednoj SVG korisničkoj jedinici (px, tzv. „korisnička jedinica”), te izvozi 1 bitmap piksel. Ova vrijednost nadjačava DPI savjet, ako se koristi uz <a>--export-use-hints</a>.</p>

</dd>
<dt id="e-IME_DATOTEKE---export-png-IME_DATOTEKE"><b>-e</b> <i>IME_DATOTEKE</i>, <b>--export-png</b>=<i>IME_DATOTEKE</i></dt>
<dd>

<p>Specify the filename for PNG export. If it already exists, the file will be overwritten without asking. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="f-IME_DATOTEKE---file-IME_DATOTEKE"><b>-f</b> <i>IME_DATOTEKE</i>, <b>--file</b>=<i>IME_DATOTEKE</i></dt>
<dd>

<p>Open specified document(s). Option string may be omitted, i.e. you can list the filenames without -f. Use `-&#39; as filename to read the vector data from standard input.</p>

</dd>
<dt id="g---with-gui"><b>-g</b>, <b>--with-gui</b></dt>
<dd>

<p>Pokušaj koristiti grafičko sučelje (na Unix sustavu koristi X server, čak i ako $DISPLAY nije postavljen)</p>

</dd>
<dt id="h-VISINA---export-height-VISINA"><b>-h</b> <i>VISINA</i>, <b>--export-height</b>=<i>VISINA</i></dt>
<dd>

<p>Visina stvorenog bitmapa, u pikselima. Ova vrijednost nadjačava postavku <a>--export-dpi</a> (ili DPI savjet, ako se koristi zajedno s <a>--export-use-hints</a>).</p>

</dd>
<dt id="i-ID---export-id-ID"><b>-i</b> <i>ID</i>, <b>--export-id</b>=<i>ID</i></dt>
<dd>

<p>Za izvoz u PNG, PS, EPS, PDF i običan SVG format, ovo je ID vrijednost svojstva objekta koji želiš izvesti iz dokumenta – ostali objekti se ne izvoze. Granični okvir objekta je zadan kao područje izvoza – nadjačaj ovu postavku pomoću <a>--export-area</a> (samo za PNG) ili <a>--export-area-page</a>.</p>

</dd>
<dt id="j---export-id-only"><b>-j</b>, <b>--export-id-only</b></dt>
<dd>

<p>Za PNG i obični SVG format, izvezi samo objekte, čiji ID je zadan u <a>--export-id</a>. Svi ostali objekti bit će sakriveni i neće biti prikazani u izvozu, čak ni u slučaju da prekrivaju izvezeni objekt. Bez upotrebe <a>--export-id</a>, ova će opcija biti zanemarena. U slučaju izvoza u PDF format, ovo je zadano, tako da ova opcija nema utjecaja.</p>

</dd>
<dt id="l---export-plain-svg-IME_DATOTEKE"><b>-l</b>, <b>--export-plain-svg</b>=<i>IME_DATOTEKE</i></dt>
<dd>

<p>Export document(s) to plain SVG format, without sodipodi: or inkscape: namespaces and without RDF metadata. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="x---extension-directory"><b>-x</b>, <b>--extension-directory</b></dt>
<dd>

<p>Prikaži popis trenutačnog direktorija proširenja, koji je konfiguriran u Inkscapeu, a zatim izađi. Ovo se koristi, kako bi vanjska proširenja koristila istu konfiguraciju, koja je zadana Inkscapeovom instalacijom.</p>

</dd>
<dt id="verb-list"><b>--verb-list</b></dt>
<dd>

<p>Prikazuje sve identifikatore koji su prisutni u Inkscapeu, njihovim ID oznakama. ID oznake se mogu koristiti za određivanje mapiranja tipkovnice ili izbornika. Može se koristiti i s opcijom <a>--verb</a> u naredbenom retku.</p>

</dd>
<dt id="verb-ID-IDENTIFIKATORA---select-ID-IDENTIFIKATORA"><b>--verb</b>=<i>ID-IDENTIFIKATORA</i>, <b>--select</b>=<i>ID-IDENTIFIKATORA</i></dt>
<dd>

<p>Ove dvije opcije rade zajednički, kako bi omogućile osnovno skriptanje za Inkscape putem naredbenog retka. U naredbenom retku se mogu koristiti koliko god puta bilo potrebno, te se izvršavaju redom na svaki određeni dokument.</p>

<p>Naredba <a>--verb</a> će izvršiti radnju identifikatora, kao da je odarana pomoću izbornika ili gumba. Dijaloški okviri će se pojaviti, ukoliko su dio identifikatora. Za stvaranje popisa ID-ova identifikatora, koristi opcionalnu naredbu <a>--verb-list</a>.</p>

<p>Naredbom <a>--select</a> se odabiru objekti s određenim ID oznakama. Time se omogućuje upotreba raznih identifikatora, koji utječu na objekte. Za uklanjanje svih odabira, koristi <code>--verb=EditDeselect</code>. Mogući ID-ovi objekata ovise o odabranom dokumentu.</p>

<p>Note that the <a>--verb</a> command requires a GUI, and thus cannot be used with the <a>--z</a> option.</p>

</dd>
<dt id="p-PISA---print-PISA"><b>-p</b> <i>PISAČ</i>, <b>--print</b>=<i>PISAČ</i></dt>
<dd>

<p>Ispiši dokument određenim pisačem, koristeći &#39;lpr -P PISAČ&#39;. Alternativno možeš koristiti &#39;| COMMAND&#39; za određivanje izlaza ili &#39;&gt; IME_DATOTEKE&#39; za ispis PostScripta u datoteku, umjesto ispisa pisačem. Pripazi, da koristiš ispravne navodnike za tvoj terminal, npr.</p>

<pre><code>    inkscape --print=&#39;| ps2pdf - moj_dokument.pdf&#39; moj_dokument.svg</code></pre>

</dd>
<dt id="t---export-use-hints"><b>-t</b>, <b>--export-use-hints</b></dt>
<dd>

<p>Koristi ime datoteke za izvoz, kao i DPI savjete, koji su spremljeni u izvezeni objekt (samo s <a>--export-id</a>). Ovi savjeti se postavljaju automatski prilikom izvoza odabira, direktno iz Inkscapea. Znači, ako na primjer iz Inkscape sučelja izvoziš oblik s ID oznakom id=&quot;path231&quot; kao /home/me/oblik.png s rezolucijom od 300 DPI iz datoteke dokument.svg, i spremiš taj dokument, bit ćeš u stanju ponovo izvesti taj oblik u istu datoteku s jednakom rezolucijom, koristeći</p>

<pre><code>    inkscape -i path231 -t dokument.svg</code></pre>

<p>Ako koristiš <a>--export-dpi</a>, <a>--export-width</a> ili <a>--export-height</a> s ovom opcijom, tada će se DPI savjet zanemariti, te će se koristiti vrijednost iz naredbenog retka. Ako koristiš <a>--export-png</a> s ovom opcijom, tada će se savjet za ime datoteke zanemariti, te će se koristiti vrijednost iz naredbenog retka.</p>

</dd>
<dt id="w-IRINA---export-width-IRINA"><b>-w</b> <i>ŠIRINA</i>, <b>--export-width</b>=<i>ŠIRINA</i></dt>
<dd>

<p>Širina stvorenog bitmapa, u pikselima. Ova vrijednost nadjačava postavku <a>--export-dpi</a> (ili DPI savjet, ako se koristi zajedno s <a>--export-use-hints</a>).</p>

</dd>
<dt id="y-VRIJEDNOST---export-background-opacity-VRIJEDNOST"><b>-y</b> <i>VRIJEDNOST</i>, <b>--export-background-opacity</b>=<i>VRIJEDNOST</i></dt>
<dd>

<p>Neprozirnost pozadine izvezene PNG datoteke. Vrijedonst može biti između 0.0 i 1.0 (0.0 = prozirno, 1.0 = neprozirno) ili veća od 1, sve do 255 (255 = neprozirno). Ako nije zadano, i ako opcija -b nije korištena, koristit će se neprozirnost stranice kako je zadana u Inkscapeovim postavkama za dokument (spremljene u inkscape:pageopacity= svojstvo od sodipodi:namedview). Ako nije zadano, ali je korištena opcija -b, tada će se koristiti vrijednost 255 (neprozirno).</p>

</dd>
<dt id="P-IME_DATOTEKE---export-ps-IME_DATOTEKE"><b>-P</b> <i>IME_DATOTEKE</i>, <b>--export-ps</b>=<i>IME_DATOTEKE</i></dt>
<dd>

<p>Export document(s) to PostScript format. Note that PostScript does not support transparency, so any transparent objects in the original SVG will be automatically rasterized. Used fonts are subset and embedded. The default export area is page; you can set it to drawing by <a>--export-area-drawing</a>. You can specify <a>--export-id</a> to export a single object (all other are hidden); in that case export area is that object&#39;s bounding box, but can be set to page by <a>--export-area-page</a>. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="E-IME_DATOTEKE---export-eps-IME_DATOTEKE"><b>-E</b> <i>IME_DATOTEKE</i>, <b>--export-eps</b>=<i>IME_DATOTEKE</i></dt>
<dd>

<p>Export document(s) to Encapsulated PostScript format. Note that PostScript does not support transparency, so any transparent objects in the original SVG will be automatically rasterized. Used fonts are subset and embedded. The default export area is drawing; you can set it to page, however see <a>--export-area-page</a> for applicable limitation. You can specify <a>--export-id</a> to export a single object (all other are hidden). Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="A-IME_DATOTEKE---export-pdf-IME_DATOTEKE"><b>-A</b> <i>IME_DATOTEKE</i>, <b>--export-pdf</b>=<i>IME_DATOTEKE</i></dt>
<dd>

<p>Export document(s) to PDF format. This format preserves the transparency in the original SVG. Used fonts are subset and embedded. The default export area is page; you can set it to drawing by <a>--export-area-drawing</a>. You can specify <a>--export-id</a> to export a single object (all other are hidden); in that case export area is that object&#39;s bounding box, but can be set to page by <a>--export-area-page</a>. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="export-pdf-version-PDF-VERZIJA"><b>--export-pdf-version</b>=<i>PDF-VERZIJA</i></dt>
<dd>

<p>Odaberi PDF verziju za izvezenu PDF datoteku. Ovom se opcijom prikazuje izbornik PDF verzija, koji se koristi u dijaloškom okviru grafičkog sučelja za PDF izvoz. U izborniku moraš odrediti jednu moguću verziju, npr. „1.4”. Zadana vrijednost za PDF izvoz je verzija „1.4”.</p>

</dd>
<dt id="export-latex"><b>--export-latex</b></dt>
<dd>

<p>(za izvoz u PS, EPS i PDF format) Koristi se za stvaranje slika za LaTeX dokumente, u kojima je tekst slike posložen LaTeX-om. Prilikom izvoza u PDF/PS/EPS format, ova opcija razdvaja izvoz u PDF/PS/EPS datoteku (npr. određeno pomoću --export-pdf) i u LaTeX datoteku. Tekst neće biti izvezen u PDF/PS/EPS datoteku. Umjesto toga će biti izvezen u LaTeX datoteku. Ova LaTeX datoteka uključuje PDF/PS/EPS. Unosom (\input{image.tex}), LaTeX datoteka u tvojem LaTeX dokumentu će prikazati sliku, a sav tekst će biti posložen LaTeX-om. Pogledaj završnu LaTeX datoteku za daljnje informacije. Također pogledaj &#39;epslatex&#39; ostvaraj GNUPlot terminala.</p>

</dd>
<dt id="T---export-text-to-path"><b>-T</b>, <b>--export-text-to-path</b></dt>
<dd>

<p>Konvertiraj tekstualne objekte u staze prilikom izvoza, ukoliko je moguće (za izvoz u PS, EPS, PDF i SVG formate).</p>

</dd>
<dt id="export-ignore-filters"><b>--export-ignore-filters</b></dt>
<dd>

<p>Izvezi objekte s filterom (npr. sa zamućenjem) u vektorskom formatu, zanemarujući pri tome filtre (za izvoz u PS, EPS i PDF formate). Svi objekti s filterom se iscrtavaju pomoću <a>--export-dpi</a> (zadano je 96 dpi), zadržavajuči pri tome izgled.</p>

</dd>
<dt id="m-FILENAME---export-wmf-FILENAME"><b>-m</b> <i>FILENAME</i>, <b>--export-wmf</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to Windows Metafile (WMF) format.</p>

</dd>
<dt id="M-FILENAME---export-emf-FILENAME"><b>-M</b> <i>FILENAME</i>, <b>--export-emf</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to Windows Enhanced Metafile (EMF) format.</p>

</dd>
<dt id="I---query-id"><b>-I</b>, <b>--query-id</b></dt>
<dd>

<p>Postavi ID oznaku objekta, čije dimenzije tražiš. Ako nije postavljena, opcije upita će vratiti dimenzije crteža (npr. sve objekte dokumenta), a ne dimenzije stranice ili prikaznog okvira, tzv. viewbox</p>

</dd>
<dt id="X---query-x"><b>-X</b>, <b>--query-x</b></dt>
<dd>

<p>Upitaj X-koordinatu crteža ili, ako je zadano, X-koordinatu objekta s <a>--query-id</a>. Rezultirajuća vrijednost je u px (SVG-korisničke mjerne jedinice).</p>

</dd>
<dt id="Y---query-y"><b>-Y</b>, <b>--query-y</b></dt>
<dd>

<p>Upitaj Y-koordinatu crteža ili, ako je zadano, Y-koordinatu objekta s <a>--query-id</a>. Rezultirajuća vrijednost je u px (SVG-korisnička mjerna jedinica).</p>

</dd>
<dt id="W---query-width"><b>-W</b>, <b>--query-width</b></dt>
<dd>

<p>Upitaj širinu crteža ili, ako je zadano, širinu objekta s <a>--query-id</a>. Rezultirajuća vrijednost je u px (SVG-korisnička mjerna jedinica).</p>

</dd>
<dt id="H---query-height"><b>-H</b>, <b>--query-height</b></dt>
<dd>

<p>Upitaj visinu crteža ili, ako je zadano, visinu objekta s <a>--query-id</a>. Rezultirajuća vrijednost je u px (SVG-korisnička mjerna jedinica).</p>

</dd>
<dt id="S---query-all"><b>-S</b>, <b>--query-all</b></dt>
<dd>

<p>Ispisuje zarezom razdijeljeni popis svih objekata u dokumentu, s njihovim definiranim ID oznakama i vrijednostima za x, y, širinu i visinu.</p>

</dd>
<dt id="shell"><b>--shell</b></dt>
<dd>

<p>Ovim parametrom, Inkscape prelazi u interaktivni terminal s naredbenim retkom. U ovom modusu, unosiš naredbene upite, a Inkscape ih izvršava, bez potrebe za ponovnim pokretanjem Inkscapea za svaku naredbu zasebno. Ovaj način upita je najkorisniji prilikom korištenja skripta i servera: ne pruža nove mogućnosti, međutim omogućuje povećanje brzine i potrebnog spremnika za bilo koji skript, koji uzastopno poziva Inkscape za izvršavanje zadataka u naredbenom retku (npr. izvoz ili konvertiranje). Svaka naredba u terminalu mora biti valjana Inkscape naredba, bez imena Inkscape programa, npr.:</p>

<pre><code>    datoteka.svg --export-pdf=datoteka.pdf</code></pre>

</dd>
<dt id="vacuum-defs"><b>--vacuum-defs</b></dt>
<dd>

<p>Ukloni sve stavke iz <code>&lt;defs&gt;</code> odjeljka SVG datoteke. Ako se ova opcija pokreće zajedno s <a>--export-plain-svg</a>, onda će samo izvezene datoteke biti time pogođene. Ako se opcija koristi sama, određena će datoteka biti promijenjena.</p>

</dd>
<dt id="no-convert-text-baseline-spacing"><b>--no-convert-text-baseline-spacing</b></dt>
<dd>

<p>Ne ispravljaj razmak između redaka starijih datoteka prilikom otvaranja automatski (starijih od 0.92). Inkscape 0.92 primjenjuje CSS standardnu definiciju osobine &#39;line-height&#39;, koja odudara od starijih verzija. Zadani razmak između redaka starijih verzija Inkscapea od 0.92, bit će prilagođen prilikom učitavanja, kako bi se sačuvao prijelom teksta. Ova opcija u naredbenom retku omogućuje zanemarivanje ovog podešavanja.</p>

</dd>
<dt id="convert-dpi-method-METHOD"><b>--convert-dpi-method</b>=<i>METHOD</i></dt>
<dd>

<p>Choose method used to rescale legacy (pre-0.92) files which render slightly smaller due to the switch from 90 DPI to 96 DPI when interpreting lengths expressed in units of pixels. Possible values are &quot;none&quot; (no change, document will render at 94% of its original size), &quot;scale-viewbox&quot; (document will be rescaled globally, individual lengths will stay untouched) and &quot;scale-document&quot; (each length will be re-scaled individually).</p>

</dd>
<dt id="z---without-gui"><b>-z</b>, <b>--without-gui</b></dt>
<dd>

<p>Do not open the GUI (on Unix, do not use X server); only process the files from console. This is assumed for -p, -e, -l, and --vacuum-defs options. It cannot be used in conjunction with the --verb option.</p>

</dd>
<dt id="g-fatal-warnings"><b>--g-fatal-warnings</b></dt>
<dd>

<p>Ova standardna GTK opcija prisiljava prekid programa u slučaju da je došlo do (uglavnom bezopasnih) upozorenja (korisno za pronalaženje grešaka)</p>

</dd>
<dt id="usage"><b>--usage</b></dt>
<dd>

<p>Prikaži kratku poruku o korištenju.</p>

</dd>
</dl>

<h1 id="KONFIGURACIJA">KONFIGURACIJA</h1>

<p>Datoteka za osnovnu konfiguraciju se nalazi u ~/.config/inkscape/preferences.xml; sprema razne postavke, koje se u Inkscapeu mogu promijeniti (uglavnom u dijaloškom sučelju za Inkscape postavke). U pod-direktoriju se mogu spremiti i vlastite:</p>

<p><b>$HOME</b>/.config/inkscape/extensions/ – proširenja.</p>

<p><b>$HOME</b>/.config/inkscape/icons/ – ikone.</p>

<p><b>$HOME</b>/.config/inkscape/keys/ – mapiranja tipkovnice.</p>

<p><b>$HOME</b>/.config/inkscape/templates/ – predlošci za nove datoteke.</p>

<h1 id="DIJAGNOZE">DIJAGNOZE</h1>

<p>Pri uspjehu, program vraća nulu; pri neuspjehu vraća ne-nulu.</p>

<p>Razne poruke o greškama i upozorenjima se mogu ispisati u STDERR or STDOUT. U slučaju da se program ponaša na neuobičajen način prilikom određene SVG datoteke, ili čak i prekine rad, korisno je pogledati poruke u tom ispisu.</p>

<h1 id="PRIMJERI">PRIMJERI</h1>

<p>Mada je <b>Inkscape</b> namijenjen za rad u grafičkom sučelju, može se također koristiti za obradu SVG-ova putem naredbenog retka.</p>

<p>Otvori SVG datoteku u grafičkom sučelju:</p>

<pre><code>    inkscape ime_datoteke.svg</code></pre>

<p>Ispiši SVG datoteku putem naredbenog retka:</p>

<pre><code>    inkscape ime_datoteke.svg -p &#39;| lpr&#39;</code></pre>

<p>Izvezi SVG datoteku u PNG format sa zadanom rezolucijom od 96 DPI (jedna SVG-korisnička mjerna jedinica je jednaka jednom bitmap piksleu):</p>

<pre><code>    inkscape ime_datoteke.svg --export-png=ime_datoteke.png</code></pre>

<p>Isto kao prijašnje, ali prisili veličinu PNG datoteke da bude 600 × 400 piksela:</p>

<pre><code>    inkscape ime_datoteke.svg --export-png=ime_datoteke.png -w600 -h400</code></pre>

<p>Isto kao prijašnje, ali izvezi crtež (granični okvir svih objekata), a ne stranicu:</p>

<pre><code>    inkscape ime_datoteke.svg --export-png=ime_datoteke.png --export-area-drawing</code></pre>

<p>Izvezi objekt s oznakom id=&quot;text1555&quot; u PNG format, koristeći pri tome ime za datoteku i rezoluciju, koje su već korištene prilikom posljednjeg izvoza iz sučelja:</p>

<pre><code>    inkscape ime_datoteke.svg --export-id=text1555 --export-use-hints</code></pre>

<p>Isto kao prijašnje, ali koristi rezoluciju od 96 DPI, odredi ime datoteke, te privuci izvezeno područje na najbližu višu cjelobrojnu vrijednost SVG korisničkih jedinica (kako bi se zadržalo poravnavanje piksela, te smanjilo zaglađivanje):</p>

<pre><code>    inkscape ime_datoteke.svg --export-id=text1555 --export-png=text.png --export-area-snap</code></pre>

<p>Konvertiraj Inkscape SVG dokument u obični SVG:</p>

<pre><code>    inkscape ime_datoteke1.svg --export-plain-svg=ime_datoteke2.svg</code></pre>

<p>Konvertiraj SVG dokument u EPS, konvertiraj sav tekst u staze:</p>

<pre><code>    inkscape ime_datoteke.svg --export-eps=ime_datoteke.eps --export-text-to-path</code></pre>

<p>Upitaj širinu objekta s oznakom id=&quot;text1555&quot;:</p>

<pre><code>    inkscape ime_datoteke.svg --query-width --query-id text1555</code></pre>

<p>Dupliciraj objekt s oznakom id=&quot;path1555&quot;, rotiraj duplikat za 90 stupnjeva, spremi SVG i izađi:</p>

<pre><code>    inkscape ime_datoteke.svg --select=path1555 --verb=EditDuplicate --verb=ObjectRotate90 --verb=FileSave --verb=FileClose</code></pre>

<h1 id="OKOLINA">OKOLINA</h1>

<p><b>DISPLAY</b> za dohvaćanje zadanog hosta i broja prikaza.</p>

<p><b>TMPDIR</b> za postavljanje staze diraktorija za privremene datoteke. Direktorij mora postojati.</p>

<p><b>INKSCAPE_PROFILE_DIR</b> za postavljanje staze diraktorija za korisnički profil.</p>

<h1 id="DIZAJN-SU-ELJA">DIZAJN SUČELJA</h1>

<p>Za korištenje drugih skupina ikona umjesto zadane datoteke <b>$PREFIX</b>/share/inkscape/icons/icons.svg, upotrebljava se <b>$HOME</b>/.config/inkscape/icons/. Ikone se učitavaju imenom (npr. <i>fill_none.svg</i>) ili, ukoliko se ne može naći imenom, onda iz <i>icons.svg</i>. Ako nijedan način učitavanja ne uspije, koristi se zadano mjesto u sustavu.</p>

<p>Potrebne ikone se učitavaju iz SVG datoteka, putem traženja SVG ID oznaka s odgovarajućim imenom ikone. (Na primjer, za učitavanje ikone „fill_none” iz datoteke, granični okvir nađen za SVG id „fill_none” se iscrtava kao ikona, svejedno da li dolazilo iz <i>fill_none.svg</i> ili iz <i>icons.svg</i>.)</p>

<h1 id="DALJNJE-INFORMACIJE">DALJNJE INFORMACIJE</h1>

<p>Središnje mjesto za informacije o programu Inkscape se nalazi na <a href="https://www.inkscape.org/">https://www.inkscape.org/</a>. Web stranica sadrži novosti, dokumentaciju, vježbe, primjere, arhivu pretplatničkih lista, najnoviju izdanu verziju programa, bazu podataka o greškama i podnesenim zahtijevima za proširenje programa, forume itd.</p>

<h1 id="POGLEDAJ-TAKO-ER">POGLEDAJ TAKOĐER</h1>

<p><a>potrace</a>, <a>cairo</a>, <a>rsvg</a>, <a>batik</a>, <a>ghostscript</a>, <a>pstoedit</a>.</p>

<p>Paket za ispitivanje SVG sukladnosti: <a href="https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview">https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview</a></p>

<p>SVG ispitivač: <a href="https://validator.w3.org/">https://validator.w3.org/</a></p>

<p><i>Specifikacija za skalabilne vektorske grafike (SVG) 1.1</i> <i>W3C preporuka, 16. kolovoza 2011.</i> <a href="https://www.w3.org/TR/SVG11/">https://www.w3.org/TR/SVG11/</a></p>

<p><i>Specifikacija za skalabilne vektorske grafike (SVG) 1.2</i> <i>W3C radna verzija, 13. travnja 2005.</i> <a href="https://www.w3.org/TR/SVG12/">https://www.w3.org/TR/SVG12/</a></p>

<p><i>Specifikacija za skalabilne vektorske grafike (SVG) 2</i> <i>W3C preporučena verzija, 15. rujna 2016.</i> <a href="https://www.w3.org/TR/SVG2/">https://www.w3.org/TR/SVG2/</a></p>

<p><i>Document Object Model (DOM): Level 2 Core</i> <i>W3C preporuka, 13. studenog 2000.</i> <a href="https://www.w3.org/TR/DOM-Level-2-Core/">https://www.w3.org/TR/DOM-Level-2-Core/</a></p>

<h1 id="NAPOMENE-O-GRAFI-KOM-SU-ELJU">NAPOMENE O GRAFIČKOM SUČELJU</h1>

<p>Za upoznavanje s grafičkim sučeljem programa, pročitaj vježbe, koje se nalaze u izborniku Pomoć &gt; Vježbe.</p>

<p>Osim SVG formata, Inkscape može uvesti (Datoteka &gt; Uvezi) i većinu bitmap formata (PNG, BMP, JPG, XPM, GIF, itd.), neformatirani tekst (zahtijeva Perl), PS i EPS (zahtijeva Ghostscript), PDF i AI format (AI verzija 9.0 ili novija).</p>

<p>Inkscape izvozi PNG slike u 32-bitnom formatu (Datoteka &gt; Izvezi PNG slike), kao i AI, PS, EPS, PDF, DXF, te još neke druge formate, putem Datoteka &gt; Spremi kao.</p>

<p>Inkscape je u stanju koristiti pritisak i nagib olovke grafičkog tableta za određivanje širine, kuta i jačine mnogih alata, uključujući kaligrafsko pero.</p>

<p>Inkscape uključuje grafičko sučelje za Potrace precrtavanje bitmapa (<a href="http://potrace.sf.net">http://potrace.sf.net</a>), koji je ugrađen u Inkscape.</p>

<p>Inkscape je u stanju koristiti vanjske skripte (stdin-to-stdout filteri), koji se prikazuju u izborniku Proširenja. Skript može imati dijaloško sučelje za postavljanje raznih parametara, te može iščitati ID oznake objekata, za primjenu akcije putem naredbenog retka. Inkscape također sadrži veliki broj efekata, programiranih Python jezikom.</p>

<h1 id="TIPKOVNE-FUNKCIJE">TIPKOVNE FUNKCIJE</h1>

<p>Za prikaz cjelokupnog popisa tipkovnih i mišjih prečaca, pogledaj doc/keys.html ili koristi naredbe za tipkovnicu i miša u izborniku za pomoć.</p>

<h1 id="PROGRAMSKE-GRE-KE">PROGRAMSKE GREŠKE</h1>

<p>Mnoge greške su već poznate. Na web stranici (<a href="https://www.inkscape.org/">https://www.inkscape.org/</a>) možeš pregledati postojeće greške ili prijaviti nove. Trenutačno poznate greške možeš također pročitati u bilješkama tvojeg izdanja (datoteka „NEWS”).</p>

<h1 id="AUTORI">AUTORI</h1>

<p>Temeljni kôd je nastao zahvaljujući velikom broju ljudi, koji su pridonijeli razvitku programa. Popis koji slijedi zasigurno nije cjelovit, no ipak služi kao prikaz mnogobrojnih pojedinaca, koji su pomogli stvoriti ovaj program:</p>

<p>Maximilian Albert, Joshua A. Andler, Tavmjong Bah, Pierre Barbry-Blot, Jean-François Barraud, Campbell Barton, Bill Baxter, John Beard, John Bintz, Arpad Biro, Nicholas Bishop, Joshua L. Blocher, Hanno Böck, Tomasz Boczkowski, Henrik Bohre, Boldewyn, Daniel Borgmann, Bastien Bouclet, Hans Breuer, Gustav Broberg, Christopher Brown, Marcus Brubaker, Luca Bruno, Brynn (brynn@inkscapecommunity.com), Nicu Buculei, Bulia Byak, Pierre Caclin, Ian Caldwell, Gail Carmichael, Ed Catmur, Chema Celorio, Jabiertxo Arraiza Cenoz, Johan Ceuppens, Zbigniew Chyla, Alexander Clausen, John Cliff, Kees Cook, Ben Cromwell, Robert Crosbie, Jon Cruz, Aurélie De-Cooman, Kris De Gussem, Milosz Derezynski, Daniel Díaz, Bruno Dilly, Larry Doolittle, Nicolas Dufour, Tim Dwyer, Maxim V. Dziumanenko, Johan Engelen, Miklos Erdelyi, Ulf Erikson, Noé Falzon, Frank Felfe, Andrew Fitzsimon, Edward Flick, Marcin Floryan, Fred, Ben Fowler, Cedric Gemy, Steren Giannini, Olivier Gondouin, Ted Gould, Toine de Greef, Michael Grosberg, Bryce Harrington, Dale Harvey, Aurélio Adnauer Heckert, Carl Hetherington, Jos Hirth, Hannes Hochreiner, Thomas Holder, Joel Holdsworth, Christoffer Holmstedt, Alan Horkan, Karl Ove Hufthammer, Richard Hughes, Nathan Hurst, inductiveload, Thomas Ingham, Jean-Olivier Irisson, Bob Jamison, Ted Janeczko, Marc Jeanmougin, jEsuSdA, Lauris Kaplinski, Lynn Kerby, Niko Kiirala, James Kilfiger, Nikita Kitaev, Jason Kivlighn, Adrian Knoth, Krzysztof Kosiński, Petr Kovar, Benoît Lavorata, Alex Leone, Julien Leray, Raph Levien, Diederik van Lierop, Nicklas Lindgren, Vitaly Lipatov, Ivan Louette, Fernando Lucchesi Bastos Jurema, Pierre-Antoine Marc, Aurel-Aimé Marmion, Colin Marquardt, Craig Marshall, Ivan Masár, Dmitry G. Mastrukov, David Mathog, Matiphas, Patrick McDermott, Michael Meeks, Federico Mena, MenTaLguY, Aubanel Monnier, Vincent Montagne, Tim Mooney, Derek P. Moore, Chris Morgan, Peter Moulder, Jörg Müller, Yukihiro Nakai, Victor Navez, Christian Neumair, Nick, Andreas Nilsson, Mitsuru Oka, Vinícius dos Santos Oliveira, Martin Owens, Alvin Penner, Matthew Petroff, Jon Phillips, Zdenko Podobny, Alexandre Prokoudine, Jean-René Reinhard, Alexey Remizov, Frederic Rodrigo, Hugo Rodrigues, Juarez Rudsatz, Xavier Conde Rueda, Felipe Corrêa da Silva Sanches, Christian Schaller, Marco Scholten, Tom von Schwerdtner, Danilo Šegan, Abhishek Sharma, Shivaken, Michael Sloan, John Smith, Boštjan Špetič, Aaron Spike, Kaushik Sridharan, Ralf Stephan, Dariusz Stojek, Martin Sucha, ~suv, Pat Suwalski, Adib Taraben, Hugh Tebby, Jonas Termeau, David Turner, Andre Twupack, Aleksandar Urošević, Alex Valavanis, Joakim Verona, Lucas Vieites, Daniel Wagenaar, Liam P. White, Sebastian Wüst, Michael Wybrow, Gellule Xg, Daniel Yacob, David Yip, Masatake Yamato, Moritz Eberl, Sebastian Faubel, </p>

<p>Ovu stranicu priručnika je sastavio Bryce Harrington &lt;brycehar@bryceharrington.org&gt;.</p>

<h1 id="POVIJEST">POVIJEST</h1>

<p>Stvaranje temeljnog kôda današnjeg Inkscapea je započeto 1999. kao GNOME program za ilustriranje, zvan Gill, a stvorio ga je Raph Levien. Osnovna ideja je bila, da Gill podržava sav SVG format. Raph je ugradio model za prikazivanje PostScript bezier krivulja, poteza i ispuna, vrsta krajeva staza, načina spajanja linija, teksta, itd. Raphova Gill stranica se nalazi na <a href="http://www.levien.com/svg/">http://www.levien.com/svg/</a>. Rad na programu Gill prekinut je 2000. godine.</p>

<p>Sljedeća inkarnacija temeljnog kôda je bio vrlo popularni program Sodipodi, a vodio ga je Lauris Kaplinski. U roku od nekoliko godina je temeljni kôd pretvoren u moćan program za ilustriranje, s novim svojstvima, višejezičnom podrškom, portiranjem na Windows i druge sustave, te uklanjanjem ovisnosti.</p>

<p>Inkscape su 2003. osnovali četiri aktivna razvijatelja Sodipodi programa – Bryce Harrington, MenTaLguY, Nathan Hurst i Ted Gould. Željeli su promijeniti smjer razvoja temeljnog kôda, fokusirajući se pri tome na usklađenost sa SVG formatom, na dizajn i način rada sučelja, te na razvijanje uz pomoć drugih razvijatelja. Projekt se razvijao brzo, te je pridobio mnoštvo vrlo aktivnih razvijatelja, kao i nova svojstva.</p>

<p>Projekt je na početku bio fokusiran na stabiliziranju i internacionalizaciji programskog kôda. Originalni kôd za iscrtavanja, koji je preuzet od Sodipodija, je povezan s mnogobrojnim matematičkim funkcijama, koje su uzrokovale prekidanje rada programa. Ova vrsta iscrtavanja je zatim zamijenjena kôdom Livarot, koji također nije bio savršen, međutim daleko stabilniji od prijašnjeg. Projektu je dodan postupak čestog prijavljivanja promjena kôda, kao i njihovih prikaza putem slika. Ovo je omogućilo brže pronalaženje novih grešaka, kao i provjeru njihovih ispravaka od strane korisnika. Kao rezultat svega toga, Inkscape je poznat za stabilna i pouzdana izdanja.</p>

<p>Na sličan način, nastojalo se proširiti krug korisnika pomoću prevođenja sučelja na razne jezike, što je uveliko povećalo broj suradnika diljem svijeta.</p>

<p>Inkscape ima vrlo pozitivan utjecaj na razvoj programa otvorenog kôda općenito, kao i na prihvatljivost šire publike te vrste programa, iako je on „samo program za crtanje”. Uz to, Inkscape pruža alate za stvaranje i dijeljenje ikona, oblikovanja umjetničkih djela za web stranice, itd.</p>

<h1 id="AUTORSKA-PRAVA-I-LICENCA">AUTORSKA PRAVA I LICENCA</h1>

<p><b>Copyright (C)</b> 1999. – 2018. Nositelji autorskih prava su autori.</p>

<p><b>Inkscape</b> je program otvorenog koda. Redistribucija i/ili promjena programa je moguća pod uslovima, zadanima GPL licencom verzije 2 ili kasnijom.</p>


</body>

</html>


