<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#BERSICHT">ÜBERSICHT</a></li>
  <li><a href="#BESCHREIBUNG">BESCHREIBUNG</a></li>
  <li><a href="#OPTIONEN">OPTIONEN</a></li>
  <li><a href="#EINSTELLUNGEN">EINSTELLUNGEN</a></li>
  <li><a href="#FEHLERSUCHE">FEHLERSUCHE</a></li>
  <li><a href="#BEISPIELE">BEISPIELE</a></li>
  <li><a href="#UMGEBUNGSVARIABLEN">UMGEBUNGSVARIABLEN</a></li>
  <li><a href="#DESIGN">DESIGN</a></li>
  <li><a href="#WEITERE-INFORMATIONEN">WEITERE INFORMATIONEN</a></li>
  <li><a href="#SIEHE-AUCH">SIEHE AUCH</a></li>
  <li><a href="#ANMERKUNGEN-ZUR-BENUTZEROBERFL-CHE">ANMERKUNGEN ZUR BENUTZEROBERFLÄCHE</a></li>
  <li><a href="#TASTATURBEFEHLE">TASTATURBEFEHLE</a></li>
  <li><a href="#PROGRAMMFEHLER">PROGRAMMFEHLER</a></li>
  <li><a href="#GESCHICHTE">GESCHICHTE</a></li>
  <li><a href="#AUTOREN">AUTOREN</a></li>
  <li><a href="#URHEBERRECHT-UND-LIZENZ">URHEBERRECHT UND LIZENZ</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Inkscape - ein Programm zum Bearbeiten von SVG-Dateien (Scalable Vector Graphics).</p>

<h1 id="BERSICHT">ÜBERSICHT</h1>

<p><code>inkscape [Optionen] [Dateiname1 Dateiname2 ...]</code></p>

<p>Optionen:</p>

<pre><code>    -?, --help
    -V, --version
        --debug-info
        --system-data-directory
        --user-data-directory

    -p, --pipe
        --pdf-page=SEITE
        --pdf-poppler
        --convert-dpi-method=METHODE
        --no-convert-text-baseline-spacing

    -o, --export-filename=DATEINAME
        --export-overwrite
        --export-type=DATEITYP[,DATEITYP]*
        --export-extension=ERWEITERUNGS-ID

    -C, --export-area-page
    -D, --export-area-drawing
    -a, --export-area=x0:y0:x1:y1
        --export-area-snap
    -d, --export-dpi=DPI
    -w, --export-width=BREITE
    -h, --export-height=HÖHE
        --export-margin=WERT

    -i, --export-id=OBJEKT-ID[;OBJEKT-ID]*
    -j, --export-id-only
    -l, --export-plain-svg
        --export-ps-level=LEVEL
        --export-pdf-version=VERSION
    -T, --export-text-to-path
        --export-latex
        --export-ignore-filters
    -t, --export-use-hints
    -b, --export-background=FARBE

    -I, --query-id=OBJEKT-ID[,OBJEKT-ID]*
    -S, --query-all
    -X, --query-x
    -Y, --query-y
    -W, --query-width
    -H, --query-height

        --vacuum-defs
        --select=OBJEKT-ID[,OBJEKT-ID]*
        --actions=AKTION(:ARG)[;AKTION(:ARG)]*
        --action-list
        --verb=VERB[;VERB]*
        --verb-list

    -g, --with-gui
        --batch-process
        --shell</code></pre>

<h1 id="BESCHREIBUNG">BESCHREIBUNG</h1>

<p><b>Inkscape</b> ist ein Freier Open Source Editor für Vektorgrafiken. Er bietet vielfältige Funktionen und ist weit verbreitet bei der Bearbeitung von künstlerischen und technischen Illustrationen, wie z.B. Comics, Clip Arts, Logos, Typographie, Diagrammen und Flowcharts. Der Einsatz von Vektorgrafiken erlaubt gestochen scharfe Ausdrucke und Wiedergabe bei beliebiger Auflösung, ohne wie bei Rastergrafiken auf eine feste Anzahl von Bildpunkten limitiert zu sein. Inkscape verwendet das standardisierte <b>SVG</b>-Dateiformat als Arbeitsformat, welches von vielen anderen Anwendungen und Webbrowsern unterstützt wird.</p>

<p>Die Benutzeroberfläche wurde so entworfen, dass die Arbeit für erfahrene Nutzer komfortabel und zügig vonstatten geht, und ist gleichzeitig kompatibel zu den <b>GNOME</b>-Standards, damit Nutzer, die Erfahrung mit anderen GNOME-Anwendungen haben, sich schnell darin zurechtfinden.</p>

<p><b>SVG</b> ist ein durch den W3C standardisiertes XML-Format für 2D-Vektor-Zeichnungen. Es ermöglicht die Definition von Objekten in der Zeichnung unter Verwendung von Punkten, Pfaden und einfachen Formen. Farben, Schriftarten, Konturbreite und so weiter werden als `style&#39;-Attributes dieser Objekte definiert. Hierdurch soll ermöglicht werden, dass SVG-Dateien in einer möglichst großen Anzahl von Programmen und für ein breites Spektrum an Einsatzzwecken verwendet werden, da es standardisiert ist und die Dateien im Text-/XML-Format vorliegen.</p>

<p><b>Inkscape</b> verwendet SVG als natives Speicherformat und hat sich zum Ziel gesetzt, das Open-Source-Zeichenprogramm für SVG-Dateien zu werden, das am genauesten den entsprechenden Standard einhält.</p>

<h1 id="OPTIONEN">OPTIONEN</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>Hilfe anzeigen</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Inkscape-Version und Erstellungsdatum anzeigen</p>

</dd>
<dt id="debug-info"><b>--debug-info</b></dt>
<dd>

<p>Gibt technische Informationen wie Inkscape-Version, die Versionen von Abhängigkeiten und Betriebssystem aus. Diese Informationen sind wichtig um Fehler in Inkscape zu beheben und sollten Teil jedes Fehlerberichts sein.</p>

</dd>
<dt id="system-data-directory"><b>--system-data-directory</b></dt>
<dd>

<p>Gibt das System-Datenverzeichnis aus, in dem die zusammen mit Inkscape ausgelieferten Arbeitsdaten gespeichert sind. Diese umfassen Dateien die Inkscape zur Ausführung benötigt (Definitionen der Einheiten, eingebaute Tastaturbelegungen, Dateien die das Oberflächendesign beschreiben, Symbolthemen, etc.), Kernerweiterungen, Standard-Ressourcen (Filter, Schriftarten, Marker, Farbpaletten, Symbole, Vorlagen) und die Dokumentation (SVG Beispieldateien, Tutorials).</p>

<p>Der Pfad in dem Inkscape das System-Datenverzeichnis erwartet kann mit der Umgebungsvariable <a>INKSCAPE_DATADIR</a> überschrieben werden.</p>

</dd>
<dt id="user-data-directory"><b>--user-data-directory</b></dt>
<dd>

<p>Gibt den Benutzer-Profilordner aus, in dem benutzerspezifische Arbeitsdaten und Einstellungen gespeichert werden. Zusätzliche Erweiterungen und Ressourcen sollten vom Nutzer in die jeweils entsprechenden Unterverzeichnisse in diesem Ordner installiert werden. Weiterhin können die meisten Vorgaben aus dem System-Datenverzeichnis überschrieben werden, indem eine Datei mit identischem Namen im Profilordner abgelegt wird (z.B. Standardvorlagen, UI Dateien, etc.).</p>

<p>Der Standardpfad des Profilordners kann mit der Umgebungsvariable <a>INKSCAPE_PROFILE_DIR</a> überschrieben werden.</p>

</dd>
<dt id="p---pipe"><b>-p</b>, <b>--pipe</b></dt>
<dd>

<p>Eingabedatei von der Standardeingabe (stdin) lesen.</p>

</dd>
<dt id="pdf-page-SEITE"><b>--pdf-page</b>=<i>SEITE</i></dt>
<dd>

<p>Gibt die aus dem PDF zu importierende Seite an. Nummerierung startet bei 1.</p>

</dd>
<dt id="pdf-poppler"><b>--pdf-poppler</b></dt>
<dd>

<p>Standardmäßig importiert Inkscape PDF-Dateien durch eine interne (von Poppler abgeleitete) Bibliothek. Text wird als Text gespeichert. Verlaufsgitter werden gekachelt dargestellt. Benutzung von <a>--pdf-poppler</a> bevorzugt den Import durch eine externe (Poppler mit cairo Backend) Bibliothek. Text besteht aus Gruppen geklonter Zeichen, jedes Zeichen ist ein Pfad. Bilder werden eingebettet gespeichert. Sind Verlaufsgitter enthalten, wird das ganze Dokument als Rastergrafik gerendert.</p>

</dd>
<dt id="convert-dpi-method-METHODE"><b>--convert-dpi-method</b>=<i>METHODE</i></dt>
<dd>

<p>Wähle die Methode um ältere (vor Version 0.92) Dateien neu zu skalieren, die auf Grund der Umstellung von 90 DPI auf 96 DPI bei der Auswertung von Längenangaben in Einheiten von Pixeln etwas kleiner dargestellt werden.Mögliche Werte sind &quot;none&quot; (keine Änderung, Dokument wird mit 94% der ursprünglichen Größe dargestellt), &quot;scale-viewbox&quot; (Dokument wird als Ganzes neu skaliert, einzelne Längenangaben bleiben unverändert) und &quot;scale-document&quot; (jede Längenangabe wird einzeln neu skaliert).</p>

</dd>
<dt id="no-convert-text-baseline-spacing"><b>--no-convert-text-baseline-spacing</b></dt>
<dd>

<p>Text-Grundlinien werden beim Öffnen von älteren (vor Version 0.92) Dateien nicht repariert. Inkscape 0.92 hat die Definition der Eigenschaft &#39;line-height&#39; aus dem CSS-Standard übernommen. Diese weicht nun von der in älteren Versionen genutzten Definition ab. Standardmäßig werden die Werte für Zeilenhöhe in Dateien, die vor dem Erscheinen von Inkscape 0.92 erstellt worden sind, beim Laden angepasst, um das Erscheinungsbild des Textes zu erhalten. Der Kommandozeilenbefehl bewirkt, dass die Anpassung nicht vorgenommen wird.</p>

</dd>
<dt id="o---export-filename-DATEINAME"><b>-o</b>, <b>--export-filename</b>=<i>DATEINAME</i></dt>
<dd>

<p>Legt den Namen der Ausgabedatei fest. Standardmäßig wird der Name der Eingabedatei benutzt. Wird außerdem <a>--export-type</a> benutzt, wird die Dateierweiterung nach Bedarf angepasst (oder hinzugefügt). Andernfalls wird der Dateityp aus der Erweiterung des angegebenen Dateinamens abgeleitet.</p>

<p>Wir der spezielle Dateiname &quot;-&quot; verwendet, gibt Inkscape alle Bilddaten auf die Standardausgabe (stdout) aus.</p>

</dd>
<dt id="export-overwrite"><b>--export-overwrite</b></dt>
<dd>

<p>Überschreibt die Eingabedatei.</p>

</dd>
<dt id="export-type-DATEITYP-DATEITYP"><b>--export-type</b>=<i>DATEITYP[,DATEITYP]</i></dt>
<dd>

<p>Gibt den Dateityp für den Export an. Mögliche Werte: svg, png, ps, eps, pdf, emf, wmf und jeder andere Dateityp, für den eine Exporterweiterung verfügbar ist. Es können auch mehrere Dateitypen gleichzeitig exportiert werden.</p>

<p>Da PostScript keine Transparenz unterstützt, werden alle transparenten Objekte aus dem Original-SVG automatisch in Rastergrafiken umgewandelt. Die verwendeten Schriftarten werden unterteilt und eingebettet. Der Standard-Exportbereich entspricht der Seitengröße, kann aber mit <a>--export-area-drawing</a> auf die Zeichnung beschränkt werden.</p>

<p>Das PDF-Format behält Transparenzen in der Originaldatei bei.</p>

</dd>
<dt id="export-extension-ERWEITERUNGS-ID"><b>--export-extension</b>=<i>ERWEITERUNGS-ID</i></dt>
<dd>

<p>Ermöglicht die Angabe einer Exporterweiterung, die für den Export verwendet werden soll. Das ist inbesondere dann von Bedeutung, wenn für einen Dateityp mehr als eine Exporterweiterung verfügbar ist. Wenn gesetzt, kann die Dateierweiterung in --export-filename und --export-type weggelassen werden. Allerdings kann in diesem Fall nur ein Dateityp in --export-type angegeben werden.</p>

</dd>
<dt id="C---export-area-page"><b>-C</b>, <b>--export-area-page</b></dt>
<dd>

<p>Beim Export nach SVG, PNG, PDF und PS wird die gesamte Seite exportiert. Dies ist die Standardeinstellung für SVG, PNG, PDF und PS, daher braucht dies nicht angegeben zu werden - es sei denn, es wird <a>--export-id</a> verwendet, um ein bestimmtes Objekt zu exportieren. Für EPS wird diese Option derzeit nicht unterstützt.</p>

</dd>
<dt id="D---export-area-drawing"><b>-D</b>, <b>--export-area-drawing</b></dt>
<dd>

<p>Beim Export nach SVG, PNG, PDF, PS und EPS wird die gesamte Zeichnung (nicht die Seite), d.h. die äußere Begrenzung ist der Rahmen um alle Objekte im Dokument (oder des exportierten Objektes, falls <a>--export-id</a> verwendet wird). Bei dieser Option enthält das exportierte Bild alle sichtbaren Objekte des Dokumentes ohne zusätzlichen Rand oder Beschnitt. Für EPS ist dies der Standard-Exportbereich. Beim Export nach PNG kann die Option in Kombination mit <a>--export-use-hints</a> verwendet werden.</p>

</dd>
<dt id="a-x0:y0:x1:y1---export-area-x0:y0:x1:y1"><b>-a</b> <i>x0:y0:x1:y1</i>, <b>--export-area</b>=<i>x0:y0:x1:y1</i></dt>
<dd>

<p>In PNG export, set the exported area of the document, specified in px (1/96 in). The default is to export the entire document page. The point (0,0) is the lower-left corner.</p>

</dd>
<dt id="export-area-snap"><b>--export-area-snap</b></dt>
<dd>

<p>For PNG export, snap the export area outwards to the nearest integer px values. If you are using the default export resolution of 96 dpi and your graphics are pixel-snapped to minimize antialiasing, this switch allows you to preserve this alignment even if you are exporting some object&#39;s bounding box (with <a>--export-id</a> or <a>--export-area-drawing</a>) which is itself not pixel-aligned.</p>

</dd>
<dt id="d-DPI---export-dpi-DPI"><b>-d</b> <i>DPI</i>, <b>--export-dpi</b>=<i>DPI</i></dt>
<dd>

<p>Die Auflösung für den PNG-Export. Diese wird auch für die ersatzweise Rasterisierung gefilterter Objekte beim Export nach PS, EPS oder PDF verwendet (es sei denn, es wird <a>--export-ignore-filters</a> verwendet, um die Rasterisierung zu unterbinden). Standard sind 96 dpi, wobei 1 SVG-Nutzer-Einheit (px, auch &quot;user unit&quot;) 1 Bitmap-Pixel entspricht. Dieser Wert ersetzt den DPI-Hinweis in der SVG-Datei, wenn gleichzeitig --export-use-hints verwendet wird).</p>

</dd>
<dt id="w-BREITE---export-width-BREITE"><b>-w</b> <i>BREITE</i>, <b>--export-width</b>=<i>BREITE</i></dt>
<dd>

<p>Die Breite der generierten Rastergrafik in Pixeln. Dieser Wert hat Vorrang vor der Option <a>--export-dpi</a> (und dem DPI-Hinweis, falls mit --export-use-hints verwendet).</p>

</dd>
<dt id="h-H-HE---export-height-H-HE"><b>-h</b> <i>HÖHE</i>, <b>--export-height</b>=<i>HÖHE</i></dt>
<dd>

<p>Die Höhe der erstellten Rastergrafik in Pixeln. Dieser Wert hat Vorrang vor --export-dpi (oder dem DPI-Hinweis in der SVG-Datei, falls mit --export-use-hints verwendet).</p>

</dd>
<dt id="export-margin-WERT"><b>--export-margin</b>=<i>WERT</i></dt>
<dd>

<p>Fügt einen Rand zum Exportbereich hinzu. Die Randgröße wird in Einheiten der Seitengröße (für SVG) oder in Millimetern (für PS/PDF) angegeben. Die Option hat für andere Exportformate derzeit keine Funktion.</p>

</dd>
<dt id="i-ID---export-id-OBJEKT-ID-OBJEKT-ID"><b>-i</b> <i>ID</i>, <b>--export-id</b>=<i>OBJEKT-ID[;OBJEKT-ID]*</i></dt>
<dd>

<p>Beim Export nach PNG, PS, EPS, PDF und normalem SVG: ID(s) des Objekts/der Objekte, die exportiert werden sollen. Alle anderen Objekte werden nicht exportiert. Standardmäßig ist der Exportbereich auf das Objekt begrenzt. Dies kann mit <a>--export-area</a> (nur für PNG) oder <a>--export-area-page</a> geändert werden.</p>

<p>Wenn mehrere Objekte durch eine mit Komma getrennte Liste angegeben werden, dann wird jedes separat exportiert. In diesem Fall werden die exportierten Dateien nach dem Schema [dateiname]_[ID].[export_type] benannt.</p>

</dd>
<dt id="j---export-id-only"><b>-j</b>, <b>--export-id-only</b></dt>
<dd>

<p>Beim Export nach PNG und normalem SVG wird nur das Objekt exportiert, dessen id in <a>--export-id</a> angegeben ist. Alle anderen Objekte werden versteckt und sind im exportierten Bild nicht zu sehen, selbst wenn sie über dem exportierten Objekt liegen. Ohne die Angabe von <a>--export-id</a> wird diese Option ignoriert. Beim PDF-Export ist dies bereits die Standardeinstellung und bewirkt daher nichts.</p>

</dd>
<dt id="l---export-plain-svg"><b>-l</b>, <b>--export-plain-svg</b></dt>
<dd>

<p>Exportiert das/die Dokument(e) als normales SVG ohne jegliche sodipodi:- oder inkscape:-Namensräume und ohne RDF-Metadaten. Um den Dateinamen anzugeben wird die Option <a>--export-filename</a> benutzt.</p>

</dd>
<dt id="export-ps-level-LEVEL"><b>--export-ps-level</b>=<i>LEVEL</i></dt>
<dd>

<p>Setzt den Sprach-Level für den PS- und EPS-Export. Postscript Level 2 und 3 werden unterstützt. Standard ist 3.</p>

</dd>
<dt id="export-pdf-version-VERSION"><b>--export-pdf-version</b>=<i>VERSION</i></dt>
<dd>

<p>Wählt die PDF-Version für die exportierte PDF-Datei. Diese Option entspricht der PDF-Versions-Auswahl im PDF-Export-Dialog der Benutzeroberfläche. Es muss eine der Versionen aus der Auswahl verwendet werden, z.B. &quot;1.4&quot;. Die standardmäßig für den PDF-Export verwendete Version ist &quot;1.4&quot;.</p>

</dd>
<dt id="T---export-text-to-path"><b>-T</b>, <b>--export-text-to-path</b></dt>
<dd>

<p>Konvertiert Textobjekte beim Export in Pfade, sofern sinnvoll (für PS, EPS, PDF und SVG).</p>

</dd>
<dt id="export-latex"><b>--export-latex</b></dt>
<dd>

<p>(für den Export nach PS, EPS und PDF) Verwendung für die Erstellung von Bildern für LaTeX-Dokumente, in denen der Text des Bildes von LaTeX gesetzt werden soll. Beim Export in die Formate PDF / PS / EPS bewirkt diese Option die Aufteilung der Ausgabe in eine PDF-/PS-/EPS-Datei (wie angegeben in --export-type) und eine LaTeX-Datei. Der Text ist nicht in der PDF-/PS-/EPS-Datei enthalten, sondern nur in der LaTeX-Datei. Diese LaTeX-Datei bindet das PDF / PS / EPS ein. Wenn man nun diese LaTeX-Datei in seinem LaTeX-Dokument einbindet ((\input{image.tex}), werden im LaTeX-Dokument das Bild und der mit LaTeX gesetzte Text angezeigt. Weitere Informationen finden sich in der resultierenden LaTeX-Datei. Siehe auch die Terminalausgabe von GNUPlot zu `epslatex&#39;.</p>

</dd>
<dt id="export-ignore-filters"><b>--export-ignore-filters</b></dt>
<dd>

<p>Exportiert gefilterte Objekte (z.B. solche mit Unschärfe) als Vektoren, und ignoriert dabei die Filter (für Export nach PS, EPS und PDF). Standardmäßig werden alle gefilterten Objekte mit der <a>--export-dpi</a> (standardmäßig 96 dpi) in Rastergrafiken umgewandelt, so dass sich ihr Aussehen nicht verändert.</p>

</dd>
<dt id="t---export-use-hints"><b>-t</b>, <b>--export-use-hints</b></dt>
<dd>

<p>Beim PNG-Export den Exportdateinamen und den DPI-Hinweis, die im zu exportierenden Objekt gespeichert sind, verwenden. Diese Angaben werden automatisch gesetzt, wenn man eine Auswahl aus Inkscape heraus exportiert. Wenn man also eine Form mit id=&quot;path231&quot; als /home/me/form.png mit 300 dpi aus dokument.svg exportiert und danach das Dokument speichert, kann man später mit folgendem Befehl die Form mit derselben Auflösung in dieselbe Datei erneut exportieren:</p>

<pre><code>    inkscape -i path231 -t dokument.svg</code></pre>

<p>Bei Verwendung von <a>--export-dpi</a>, <a>--export-width</a> oder <a>--export-height</a> zusammen mit dieser Option wird der DPI-Hinweis ignoriert und der Wert von der Kommandozeile wird verwendet. Bei Verwendung von <a>--export-filename</a> mit dieser Option wird die Dateinamens-Angabe ignoriert und der Dateiname von der Kommandozeile wird verwendet.</p>

</dd>
<dt id="b-FARBE---export-background-FARBE"><b>-b</b> <i>FARBE</i>, <b>--export-background</b>=<i>FARBE</i></dt>
<dd>

<p>Die Hintergrundfarbe für das exportierte PNG-Bild. Jeder Farbwert, der von SVG unterstützt wird, ist möglich, z.B. &quot;#ff007f&quot; oder &quot;rgb(255, 0, 128)&quot;. Falls nicht gesetzt, wird die Seitenfarbe, die in Inkscape in den Dokumenteneinstellungen ausgewählt wurde, verwendet (gespeichert im Attribut pagecolor= in sodipodi:namedview).</p>

</dd>
<dt id="y-WERT---export-background-opacity-WERT"><b>-y</b> <i>WERT</i>, <b>--export-background-opacity</b>=<i>WERT</i></dt>
<dd>

<p>Die Deckkraft des Hintergrundes des exportierten PNG-Bildes. Der Wert kann zwischen 0.0 und 1.0 liegen (0.0 bedeutet vollständig transparent, 1.0 vollständig deckend) oder aber zwischen 1 und 255 (255 ist volle Deckkraft). Wenn dieser Wert nicht gesetzt wurde und Option -b nicht verwendet wird, dann wird die Deckkraft, die in Inkscape im Dokumenteneinstellungen-Dialog gewählt wurde, verwendet (gespeichert im Attribut inkscape:pageopacity= von sodipodi:namedview). Wenn nicht gesetzt, aber gemeinsam mit der Option -b verwendet, wird der Wert 255 (vollständig transparent) verwendet.</p>

</dd>
<dt id="I---query-id-OBJEKT-ID-OBJEKT-ID"><b>-I</b>, <b>--query-id</b>=<i>OBJEKT-ID[,OBJEKT-ID]*</i></dt>
<dd>

<p>Durch Komma getrennte Liste von IDs der Objekte, deren Größe abgefragt werden soll. Wenn nicht gesetzt, wird die Größe der Zeichnung (d.h. des Rahmens um alle Objekte im Dokument) zurückgegeben, nicht die Seitengröße oder die viewBox.</p>

<p>Wenn mehrere Werte als durch Komma getrennte Liste angegeben werden, dann gibt jede Größen-Abfrage (z.B. <a>--query-x</a>) eine durch Komma getrennte Liste von Werten entsprechend der mit <i>--query-id</i> angegebenen Liste von Objekten aus.</p>

</dd>
<dt id="S---query-all"><b>-S</b>, <b>--query-all</b></dt>
<dd>

<p>Gibt eine komma-separierte Liste aller Objekte im SVG-Dokument mit einer ID aus, zusammen mit den jeweiligen Werten für x, y, Breite und Höhe.</p>

</dd>
<dt id="X---query-x"><b>-X</b>, <b>--query-x</b></dt>
<dd>

<p>Fragt die X-Koordinate der Zeichnung oder des Objektes mit <a>--query-id</a>, falls angegeben, ab. Der zurückgegebene Wert hat die Einheit px (SVG-Nutzer-Einheiten).</p>

</dd>
<dt id="Y---query-y"><b>-Y</b>, <b>--query-y</b></dt>
<dd>

<p>Fragt die Y-Koordinate der Zeichnung oder des Objektes mit <a>--query-id</a>, falls angegeben, ab. Der zurückgegebene Wert hat die Einheit px (SVG-Nutzer-Einheiten).</p>

</dd>
<dt id="W---query-width"><b>-W</b>, <b>--query-width</b></dt>
<dd>

<p>Fragt die Breite der Zeichnung oder des Objektes mit <a>--query-id</a>, falls angegeben, ab. Der zurückgegebene Wert hat die Einheit px (SVG-Nutzer-Einheiten).</p>

</dd>
<dt id="H---query-height"><b>-H</b>, <b>--query-height</b></dt>
<dd>

<p>Fragt die Höhe der Zeichnung oder des Objektes mit <a>--query-id</a>, falls angegeben, ab. Der zurückgegebene Wert hat die Einheit px (SVG-Nutzer-Einheiten).</p>

</dd>
<dt id="vacuum-defs"><b>--vacuum-defs</b></dt>
<dd>

<p>Entfernt alle nicht verwendeten Elemente aus dem <code>&lt;defs&gt;</code>-Abschnitt der SVG-Datei. Wenn diese Option zusammen mit <a>--export-plain-svg</a> verwendet wird, wird nur die exportierte Datei dadurch verändert. Allein verwendet, wird die angegebene Datei selbst verändert.</p>

</dd>
<dt id="select-OBJEKT-ID-OBJEKT-ID"><b>--select</b>=<i>OBJEKT-ID[,OBJEKT-ID]*</i></dt>
<dd>

<p>Der Befehl <a>--select</a> wählt Objekte mit der angegebenen ID aus. Um mehrere Objekte auszuwählen wird eine durch Komma getrennte Liste verwendet. Das ermöglicht es, diese Objekte mit verschiedenen Verben zu bearbeiten. <code>--verb=EditDeselect</code> verwirft die gesamte Auswahl. Die verfügbaren Objekt-IDs hängen vom Dokument ab, das geladen werden soll.</p>

</dd>
<dt id="actions-AKTION-:ARG-AKTION-:ARG"><b>--actions</b>=<i>AKTION(:ARG)[;AKTION(:ARG)]*</i></dt>
<dd>

<p>Aktionen sind eine neue Methode um Funktionen mit einem optionalen Parameter aufzurufen. Die Option <a>--action-list</a> listed die IDs der verfügbaren Aktionen auf. Alle Verben werden nach und nach durch Aktionen ersetzt. Bis es so weit ist, kann jedes Verb auch als (parameterlose) Aktion verwendet werden. Es ist zu beachten, dass die meisten Verben eine Benutzeroberfläche benötigen (selbst wenn diese nicht aktiv genutzt wird). Um die Benutzeroberfläche nach der Verarbeitung automatisch zu schließen kann die Option <a>--batch-process</a> genutzt werden. Zusätzlich gibt es zu allen Export-Optionen passende Aktionen (zur Verwendung wird einfach der Prefix &#39;--&#39; vor der Option entfernt und &#39;=&#39; durch &#39;:&#39; ersetzt).</p>

<p>Wenn auschließlich Aktionen verwendet werden, muss <a>--batch-process</a> verwendet werden.</p>

<p>Ein Export kann jederzeit durch die Aktion &#39;export-do&#39; ausgelöst werden. Dies ermöglicht mehrfache Exporte aus einer einzelnen Datei.</p>

</dd>
<dt id="action-list"><b>--action-list</b></dt>
<dd>

<p>Zeigt alle zur Verfügung stehenden Aktionen an.</p>

</dd>
<dt id="verb-VERB-VERB"><b>--verb</b>=<i>VERB[;VERB]*</i></dt>
<dd>

<p>Der Befehl <a>--verb</a> führt ein bestimmtes Verb oder eine Liste von Verben genauso aus, wie wenn sie aus einem Menü heraus oder mit einer Schaltfläche aufgerufen worden wären. Dialoge öffnen sich, wenn dies Teil der Funktion des Verbs ist. Der Kommandozeilenbefehl <a>--verb-list</a> zeigt eine Liste aller verfügbaren Verb-IDs an.</p>

<p>Die Option <a>--verb</a> benötigt eine grafische Benutzeroberfläche (GUI)</p>

<p>Erlaubt zusammen mit <a>--select</a> die Erstellung einfacher Skripte für Inkscape auf der Kommandozeile. Beide erlauben beliebig viele Argumente, die entsprechend ihrer Reihenfolge für jedes Dokument abgearbeitet werden.</p>

</dd>
<dt id="verb-list"><b>--verb-list</b></dt>
<dd>

<p>Zeigt alle in Inkscape zur Verfügung stehenden Verben nach ID geordnet an.Diese ID kann beim Erstellen von Tastenzuordnungstabellen oder Menüs verwendet werden. Sie kann auch im Zusammenhang mit der Option <a>--verb</a> auf der Kommandozeile verwendet werden.</p>

</dd>
<dt id="g---with-gui"><b>-g</b>, <b>--with-gui</b></dt>
<dd>

<p>Versucht, die grafische Oberfläche zu verwenden (unter Unix wird der X-Server benutzt, selbst wenn $DISPLAY nicht gesetzt ist).</p>

</dd>
<dt id="batch-process"><b>--batch-process</b></dt>
<dd>

<p>Schließt das Fenster nachdem alle Aktionen oder Verben ausgeführt wurden.</p>

</dd>
<dt id="shell"><b>--shell</b></dt>
<dd>

<p>Dieser Parameter bewirkt, dass Inkscape interaktiven Kommandozeilenmodusgestartet wird. In diesem Modus gibt man Befehle im Terminal ein und Inkscape führt diese aus, ohne dass für jeden Befehl eine neue Instanz von Inkscape gestartet werden muss. Diese Funktion ist hilfreich für die Verwendung mit Skripten und auf Servern: sie fügt keine neuen Fähigkeiten hinzu, aber erlaubt die Ausführungsgeschwindigkeit und Arbeitsspeicheranforderungen von Skripten zu optimieren, die Inkscape wiederholt aufrufen und Kommandozeilenbefehle (wie Export oder Konversionen) ausführen.</p>

<p>Im interaktiven Kommandozeilenmodus erwartet Inkscape eine aufeinanderfolgende Reihe von Aktionen (oder Verben) als Eingabe. Diese werden zeilenweise verarbeitet, also typischerweise wen die Eingabetaste gedrückt wird. Es ist möglich (aber nicht erforderlich) alle Aktionen in eine einzelne Zeile zusammenzufassen.</p>

<p>Folgendes Beispiel öffnet eine Datei und exportiert sie in zwei unterschiedliche Formate, öffnet anschließend eine andere Datei und exportiert ein einzelnes Objekt;</p>

<pre><code>    file-open:datei1.svg; export-type:pdf; export-do; export-type:png; export-do
    file-open:datei2.svg; export-id:rechteck2; export-id-only; export-filename:nur_rechteck.svg; export-do</code></pre>

</dd>
</dl>

<h1 id="EINSTELLUNGEN">EINSTELLUNGEN</h1>

<p>Die Hauptkonfigurationsdatei liegt in ~/.config/inkscape/preferences.xml. Darin werden eine Vielzahl an Einstellungen gespeichert, die in Inkscape geändert werden können (großteils über den Einstellungsdialog). In den Unterverzeichnissen können auch eigene Dateien abgelegt werden, und zwar für:</p>

<p><b>$HOME</b>/.config/inkscape/extensions/ - Erweiterungen.</p>

<p><b>$HOME</b>/.config/inkscape/icons/ - Icons.</p>

<p><b>$HOME</b>/.config/inkscape/keys/ - Tastenzuordnungs-Dateien.</p>

<p><b>$HOME</b>/.config/inkscape/templates/ - Vorlagen für neue Dateien.</p>

<h1 id="FEHLERSUCHE">FEHLERSUCHE</h1>

<p>Das Programm gibt bei Erfolg eine Null zurück, bei einem Fehler einen von Null verschiedenen Wert.</p>

<p>Es können viele verschiedene Fehlernachrichten und Warnungen auf STDERR oder STDOUT ausgegeben werden. Wenn das Programm sich mit einer bestimmten SVG-Datei sonderbar verhält oder abstürzt, ist es hilfreich, diese Ausgabe nach Hinweisen zu durchsuchen.</p>

<h1 id="BEISPIELE">BEISPIELE</h1>

<p>Obwohl <b>Inkscape</b> offenkundig als grafische Anwendung konzipiert ist, kann man damit auch SVG-Dateien über die Kommandozeile verarbeiten.</p>

<p>Eine SVG-Datei in der Benutzeroberfläche öffnen:</p>

<pre><code>    inkscape dateiname.svg</code></pre>

<p>Eine SVG-Datei mit der Standardauflösung von 96 dpi nach PNG exportieren (eine SVG-Nutzer-Einheit entspricht einem Pixel in der Rastergrafik):</p>

<pre><code>    inkscape --export-filename=dateiname.png dateiname.svg</code></pre>

<p>Dasselbe, aber erzwingt eine Größe von 600x400 Pixeln für die PNG-Datei:</p>

<pre><code>    inkscape --export-filename=dateiname.png -w 600 -h 400 dateiname.svg</code></pre>

<p>Dasselbe, exportiert jedoch nur die Zeichnung (den Begrenzungsrahmen um alle Objekte), nicht die Seite:</p>

<pre><code>    inkscape --export-filename=dateiname.png --export-area-drawing dateiname.svg</code></pre>

<p>Exportiert zwei unterschiedliche Dateien in jeweils vier unterschiedliche Dateiformate:</p>

<pre><code>    inkscape --export-type=png,ps,eps,pdf dateiname1.svg dateiname2.svg</code></pre>

<p>Exportiert das Objekt mit id=&quot;text1555&quot; nach PNG, mit demselben Namen für die Ausgabedatei und derselben Auflösung wie beim letzten Mal, als es aus der Benutzeroberfläche heraus exportiert wurde:</p>

<pre><code>    inkscape --export-id=text1555 --export-use-hints dateiname.svg</code></pre>

<p>Dasselbe, verwendet jedoch die Standardauflösung 96 dpi, gibt einen Dateinamen an und erweitert den Exportbereich auf den nächsten, ganzzahligen Wert für SVG-Nutzer-Einheiten (um die pixelgenaue Ausrichtung der Objekte zu erhalten und damit Antialiasing zu verringern).</p>

<pre><code>    inkscape --export-id=text1555 --export-filename=text.png --export-area-snap dateiname.svg</code></pre>

<p>Konvertiert ein SVG-Dokument in ein normales SVG:</p>

<pre><code>    inkscape --export-plain-svg --export-filename=dateiname2.svg dateiname1.svg</code></pre>

<p>Konvertiert ein SVG-Dokument zu EPS, wobei alle Texte in Pfade umgewandelt werden:</p>

<pre><code>    inkscape --export-filename=filename.eps --export-text-to-path dateiname.svg</code></pre>

<p>Fragt die Breite des Objektes mit id=&quot;text1555&quot; ab:</p>

<pre><code>    inkscape --query-width --query-id=text1555 dateiname.svg</code></pre>

<p>Dupliziert die Objekte mit id=&quot;path1555&quot; und id=&quot;rect835&quot;, dreht die Duplikate um 90 Grad, speichert die SVG-Datei und beendet sich:</p>

<pre><code>    inkscape --select=path1555,rect835 --verb=&quot;EditDuplicate;ObjectRotate90;FileSave;FileQuit&quot; dateiname.svg</code></pre>

<p>Wählt alle Objekte des Typs Ellipse, dreht sie um 30 Grad, speichert die Datei und beendet sich.</p>

<pre><code>    inkscape --actions=&quot;select-by-element:ellipse;transform-rotate:30;FileSave;FileClose&quot; --batch-process dateiname.svg</code></pre>

<p>Exportiert das Objekt mit der ID &#39;MeinDreieck&#39; mit einem halbtransparenten lilafarbenen Hintergrund in die Datei &#39;dreieck_lila.png&#39; und mit einem roten Hintergrund in die Datei &#39;dreieck_rot.png&#39;.</p>

<pre><code>    inkscape --actions=&quot;export-id:MeinDreieck; export-id-only; export-background:purple; export-background-opacity:0.5;export-filename:dreieck_lila.png; export-do; export-background:red; export-background-opacity:1; export-filename:dreieck_rot.png&quot; dateiname.svg</code></pre>

<p>Eine SVG-Datei von der Standardeingabe (stdin) lesen und ins PDF-Format exportieren.</p>

<pre><code>    cat dateiname.svg | inkscape --pipe --export-filename=dateiname.pdf</code></pre>

<p>Eine SVG-Datei ins PNG-Format exportieren und auf der Standardausgabe (stdout) ausgeben, anschließend mit dem ImageMagick-Programm convert in das JPG-Format konvertieren.</p>

<pre><code>    inkscape --export-type=png --export-filename=- dateiname.svg | convert - dateiname.jpg</code></pre>

<p>Wie oben, jedoch wird auch die Eingabedatei von einer Pipe gelesen (--export-filename kann dann entfallen)</p>

<pre><code>    cat dateiname.svg | inkscape --pipe --export-type=png | convert - dateiname.jpg</code></pre>

<h1 id="UMGEBUNGSVARIABLEN">UMGEBUNGSVARIABLEN</h1>

<dl>

<dt id="INKSCAPE_PROFILE_DIR"><b>INKSCAPE_PROFILE_DIR</b></dt>
<dd>

<p>Setzt einen benutzerdefinierten Pfad zum Inkscape Profilordner.</p>

</dd>
<dt id="INKSCAPE_DATADIR"><b>INKSCAPE_DATADIR</b></dt>
<dd>

<p>Setzt einen benutzerdefinierten Pfad zum Inkscape Datenverzeichnis (z.B. <b>$PREFIX</b>/share wenn die gemeinsamen Inkscape-Daten sich in <b>$PREFIX</b>/share/inkscape befinden).</p>

</dd>
<dt id="INKSCAPE_LOCALEDIR"><b>INKSCAPE_LOCALEDIR</b></dt>
<dd>

<p>Setzt einen benutzerdefinierten Pfad zum Übersetzungskatalog.</p>

</dd>
</dl>

<p>Für mehr Details, siehe <a href="http://wiki.inkscape.org/wiki/index.php/Environment_variables">http://wiki.inkscape.org/wiki/index.php/Environment_variables</a></p>

<h1 id="DESIGN">DESIGN</h1>

<p>Für andere Icons als die in der standardmäßig verwendeten Datei <b>$PREFIX</b>/share/inkscape/icons/icons.svg wird das Verzeichnis <b>$HOME</b>/.config/inkscape/icons/ benutzt. Icons werden zunächst nach Dateiname gesucht (z.B. <i>fill_none.svg</i>), oder, wenn sie so nicht gefunden werden, dann in <i>icons.svg</i>. Wenn das Icon dort auch nicht gefunden werden kann, wird der Standard für das System verwendet.</p>

<p>Die benötigten Icons werden aus SVG-Dateien geladen, indem nach der SVG-id mit dem Namen des Icons gesucht wird (Zum Beispiel wird das Icon &quot;fill_none&quot; aus einer Datei geladen, indem alles innerhalb der Begrenzung des SVG-Elementes mit &quot;fill_none&quot; als Icon verwendet wird, entweder aus <i>fill_none.svg</i> oder <i>icons.svg</i>).</p>

<h1 id="WEITERE-INFORMATIONEN">WEITERE INFORMATIONEN</h1>

<p>Die offizielle Anlaufstelle für Informationen rund um <b>Inkscape</b> ist <a href="https://www.inkscape.org/">https://www.inkscape.org/</a>. Auf der Webseite gibt es Nachrichten, Dokumentation, Tutorials, Beispiele, die Mailinglisten, die neueste Programmversion, Links zur Fehlerbericht- und Änderungswunsch-Datenbank, zu Foren und vieles mehr.</p>

<h1 id="SIEHE-AUCH">SIEHE AUCH</h1>

<p><a>potrace</a>, <a>cairo</a>, <a>rsvg</a>, <a>batik</a>, <a>ghostscript</a>, <a>pstoedit</a>.</p>

<p>Testsammlung zur Überprüfung der SVG-Standardkonformität: <a href="http://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview">http://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview</a></p>

<p>SVG-Validator: <a href="https://validator.w3.org/">https://validator.w3.org/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.1 Specification</i> <i>W3C Recommendation 16 August 2011</i> <a href="https://www.w3.org/TR/SVG11/">https://www.w3.org/TR/SVG11/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.2 Specification</i> <i>W3C Working Draft 13 April 2005</i> <a href="https://www.w3.org/TR/SVG12/">https://www.w3.org/TR/SVG12/</a></p>

<p><i>Scalable Vector Graphics (SVG) 2 Specification</i> <i>W3C Candidate Recommendation 15 September 2016</i> <a href="https://www.w3.org/TR/SVG2/">https://www.w3.org/TR/SVG2/</a></p>

<p><i>Document Object Model (DOM): Level 2 Core</i> <i>W3C Recommendation 13 November 2000</i> <a href="https://www.w3.org/TR/DOM-Level-2-Core/">https://www.w3.org/TR/DOM-Level-2-Core/</a></p>

<h1 id="ANMERKUNGEN-ZUR-BENUTZEROBERFL-CHE">ANMERKUNGEN ZUR BENUTZEROBERFLÄCHE</h1>

<p>Um den Umgang mit der Benutzeroberfläche von Inkscape zu erlernen, steht ein Handbuch im Menü Hilfe &gt; Inkscape-Handbuch, sowie Tutorials im Menü Hilfe &gt; Tutorials zur Verfügung.</p>

<p>Außer SVG kann Inkscape (über Datei &gt; Importieren) die meisten Rastergrafikformate (PNG, BMP, JPG, XPM, GIF usw.), Klartext (erfordert Perl), PS und EPS (erfordert Ghostscript), PDF und AI (AI-Version 9.0 oder neuer) importieren.</p>

<p>Inkscape exportiert 32-bit-PNG-Bilder (Datei &gt; PNG-Bild exportieren) und auch AI, PS, EPS, PDF, DXF und weitere Formate über Datei &gt; Speichern unter.</p>

<p>Inkscape kann Druck- und Neigung eines Grafik-Tablett-Stiftes für die Beeinflussung von Breite, Winkel und Wirkungsstärke mehrerer Werkzeuge, einschließlich des Kalligrafiewerkzeuges, nutzen.</p>

<p>Inkscape bietet auch eine Benutzeroberfläche für die Potrace-Bitmap-Vektorisier-Engine (<a href="http://potrace.sf.net">http://potrace.sf.net</a>), die in Inkscape enthalten ist.</p>

<p>Inkscape kann externe Skripte verwenden (stdin-zu-stdout-Filter), die als Einträge im Erweiterungsmenü dargestellt werden. Ein Skript kann einen Dialog in der Benutzeroberfläche öffnen, in dem verschiedene Einstellungen vorgenommen werden können und kann auf die ID der ausgewählten Objekte, die bearbeitet werden sollen, über die Kommandozeile zugreifen. Inkscape beinhaltet eine Auswahl von Effekten, die in Python geschrieben sind.</p>

<h1 id="TASTATURBEFEHLE">TASTATURBEFEHLE</h1>

<p>Eine vollständige Liste der Tastatur- und Mausbefehle findet sich in der Datei doc/keys.html oder über &quot;Referenz der Tasten- und Mausbefehle&quot; im Menü &quot;Hilfe&quot;.</p>

<h1 id="PROGRAMMFEHLER">PROGRAMMFEHLER</h1>

<p>Viele Fehler sind bereits bekannt. Die Webseite (<a href="https://www.inkscape.org/">https://www.inkscape.org/</a>) enthält Informationen dazu, wie man bei der Bearbeitung der bereits gemeldeten Fehler helfen kann und wie man neue Probleme melden kann. Siehe hierzu auch den Abschnitt &quot;Bekannte Probleme&quot; in den Veröffentlichungshinweisen zur verwendeten Inkscape-Version (Datei `NEWS`).</p>

<h1 id="GESCHICHTE">GESCHICHTE</h1>

<p>Der Code, aus dem einmal Inkscape werden sollte, wurde 1999 als Gill, die GNOME-Illustrator-Anwendung, von Raph Levien ins Leben gerufen. Das erklärte Ziel von Gill war es, einmal alle SVG-Eigenschaften zu unterstützen. Raph implementierte das PostScript-Bezier-Imaging-Modell, einschließlich Kontur und Füllung, Stile für Linienenden, Stile für Linienverbindungen, Text und mehr. Raph Gills Homepage ist <a href="http://www.levien.com/svg/">http://www.levien.com/svg/</a> . Die Arbeit an Gill verlangsamte sich oder endete im Jahr 2000.</p>

<p>Der Nachfolger dieser Codebasis sollte das sehr beliebte Programm Sodipodi werden, unter der Leitung von Lauris Kaplinski. Der Code wandelte sich in mehrjähriger Arbeit hin zu einem mächtigen Illustrationsprogramm, das viele neue Funktionen, Unterstützung für Mehrsprachigkeit und eine Version für Windows und andere Betriebssysteme erhielt, und Abhängigkeiten eliminierte.</p>

<p>Inkscape wurde im Jahr 2003 von vier aktiven Sodipodi-Entwicklern - Bryce Harrington, MenTaLguY, Nathan Hurst und Ted Gould - gegründet, die eine andere Entwicklungsrichtung einschlagen wollten, um sich mehr auf SVG-Standardkonformität zu konzentrieren, das Interface-Design zu verbessern und um mehr Menschen eine Möglichkeit zur Teilhabe an der Entwicklung zu bieten. Das Projekt entwickelte sich rasch und gewann dabei eine Menge sehr aktiver Beitragender und neuer Funktionen.</p>

<p>Ein großer Teil der Arbeit in der Anfangszeit des Projektes bestand aus der Stabilisierung des Codes und der Internationalisierung. Der ursprüngliche Renderer, den Inkscape von Sodipodi geerbt hatte, war gespickt mit vielen mathematischen Grenzfällen, die das Programm bei ungewöhnlicher Verwendung zum Absturz brachten. Dieser Renderer wurde durch Livarot ersetzt, das zwar auch nicht perfekt war, aber doch wesentlich weniger fehleranfällig. Das Projekt machte es sich zur Gewohnheit, neuen Code möglichst rasch zusammenzuführen, und Benutzer zu ermutigen, auch Entwicklerversionen des Programmes zu verwenden. Dies half dabei, neue Fehler schnell zu entdecken und ermöglichte es den Nutzern, die Reparaturen zu testen. Dies führte dazu, dass Inkscape-Veröffentlichungen im allgemeinen unter dem Ruf stehen stabil und zuverlässig zu sein.</p>

<p>Es wurde sich um die Internationalisierung und Lokalisierung der Benutzeroberfläche bemüht, was dem Projekt dabei half, weltweit Mitwirkende zu gewinnen.</p>

<p>Inkscape hatte einen positiven Einfluss darauf, wie visuell ansprechend Open Source im Allgemeinen wahrgenommen wird, indem es ein Werkzeug zur Verfügung stellte, mit dem Icons, Startbildschirme, Webseiten-Grafiken und so weiter erstellt werden können. Obwohl Inkscape eigentlich &quot;nur ein Zeichenprogramm&quot; ist, spielte es eine große Rolle dabei, Open Source für ein breiteres Publikum grafisch reizvoller zu machen.</p>

<h1 id="AUTOREN">AUTOREN</h1>

<p>Dieser Code verdankt seine Existenz einer großen Anzahl von Mitwirkenden an Inkscape und seinen Vorgängern. Die folgende Liste ist mit Sicherheit unvollständig - sie soll jedoch dazu dienen, die Arbeit all derer anzuerkennen, die diese Anwendung zusammen geschaffen haben:</p>

<p>Maximilian Albert, Joshua A. Andler, Tavmjong Bah, Pierre Barbry-Blot, Jean-François Barraud, Campbell Barton, Bill Baxter, John Beard, Adam Belis, John Bintz, Arpad Biro, Nicholas Bishop, Joshua L. Blocher, Hanno Böck, Tomasz Boczkowski, Adrian Boguszewski, Henrik Bohre, Boldewyn, Daniel Borgmann, Bastien Bouclet, Hans Breuer, Gustav Broberg, Christopher Brown, Marcus Brubaker, Luca Bruno, Brynn, Nicu Buculei, Bulia Byak, Pierre Caclin, Ian Caldwell, Gail Carmichael, Ed Catmur, Chema Celorio, Jabiertxo Arraiza Cenoz, Johan Ceuppens, Zbigniew Chyla, Alexander Clausen, John Cliff, Kees Cook, Ben Cromwell, Jon Cruz, Aurélie De-Cooman, Kris De Gussem, Milosz Derezynski, Daniel Díaz, Bruno Dilly, Larry Doolittle, Nicolas Dufour, Tim Dwyer, Maxim V. Dziumanenko, Moritz Eberl, Johan Engelen, Miklos Erdelyi, Ulf Erikson, Noé Falzon, Sebastian Faubel, Frank Felfe, Andrew Fitzsimon, Edward Flick, Marcin Floryan, Fred, Ben Fowler, Cedric Gemy, Steren Giannini, Olivier Gondouin, Ted Gould, Toine de Greef, Michael Grosberg, Bryce Harrington, Dale Harvey, Aurélio Adnauer Heckert, René de Hesselle, Carl Hetherington, Jos Hirth, Hannes Hochreiner, Thomas Holder, Joel Holdsworth, Christoffer Holmstedt, Alan Horkan, Karl Ove Hufthammer, Richard Hughes, Nathan Hurst, inductiveload, Thomas Ingham, Jean-Olivier Irisson, Bob Jamison, Ted Janeczko, Marc Jeanmougin, jEsuSdA, Lauris Kaplinski, Lynn Kerby, Niko Kiirala, James Kilfiger, Nikita Kitaev, Jason Kivlighn, Adrian Knoth, Krzysztof Kosiński, Petr Kovar, Benoît Lavorata, Alex Leone, Julien Leray, Raph Levien, Diederik van Lierop, Nicklas Lindgren, Vitaly Lipatov, Ivan Louette, Fernando Lucchesi Bastos Jurema, Pierre-Antoine Marc, Aurel-Aimé Marmion, Colin Marquardt, Craig Marshall, Ivan Masár, Dmitry G. Mastrukov, David Mathog, Matiphas, Patrick McDermott, Michael Meeks, Federico Mena, MenTaLguY, Aubanel Monnier, Vincent Montagne, Tim Mooney, Derek P. Moore, Chris Morgan, Peter Moulder, Jörg Müller, Yukihiro Nakai, Victor Navez, Christian Neumair, Nick, Andreas Nilsson, Mitsuru Oka, Vinícius dos Santos Oliveira, Martin Owens, Alvin Penner, Matthew Petroff, Jon Phillips, Zdenko Podobny, Alexandre Prokoudine, Jean-René Reinhard, Alexey Remizov, Frederic Rodrigo, Hugo Rodrigues, Jean Franco Amoni Rodríguez, Juarez Rudsatz, Xavier Conde Rueda, Felipe Corrêa da Silva Sanches, Christian Schaller, Marco Scholten, Tom von Schwerdtner, Markus Schwienbacher, Danilo Šegan, Abhishek Sharma, Tim Sheridan, Shivaken, Michael Sloan, John Smith, Sandra Snan, Boštjan Špetič, Aaron Spike, Kaushik Sridharan, Ralf Stephan, Dariusz Stojek, Patrick Storz, Martin Sucha, ~suv, Pat Suwalski, Adib Taraben, Parcly Taxel, Hugh Tebby, Jonas Termeau, David Turner, Andre Twupack, Aleksandar Urošević, Alex Valavanis, Joakim Verona, Lucas Vieites, Daniel Wagenaar, Liam P. White, Sebastian Wüst, Michael Wybrow, Gellule Xg, Daniel Yacob, Masatake Yamato, David Yip, </p>

<h1 id="URHEBERRECHT-UND-LIZENZ">URHEBERRECHT UND LIZENZ</h1>

<p><b>Copyright (C)</b> 1999-2020 liegt bei den Autoren.</p>

<p><b>Inkscape</b> ist freie Software. Sie dürfen es zu den Bedingungen der GPL in Version 3 oder höher weiterverbreiten und / oder verändern.</p>


</body>

</html>


