<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>



<ul id="index">
  <li><a href="#IME">IME</a></li>
  <li><a href="#SA-ETAK">SAŽETAK</a></li>
  <li><a href="#OPIS">OPIS</a></li>
  <li><a href="#OPCIJE">OPCIJE</a></li>
  <li><a href="#TIPKOVNE-FUNKCIJE">TIPKOVNE FUNKCIJE</a></li>
  <li><a href="#PRIMJERI">PRIMJERI</a></li>
  <li><a href="#POGLEDAJ-TAKO-ER">POGLEDAJ TAKOĐER</a></li>
  <li><a href="#AUTORI">AUTORI</a></li>
  <li><a href="#AUTORSKA-PRAVA-I-LICENCA">AUTORSKA PRAVA I LICENCA</a></li>
</ul>

<h1 id="IME">IME</h1>

<p>Inkview – program za prikaz SVG-a i prezentacija.</p>

<h1 id="SA-ETAK">SAŽETAK</h1>

<p><code>inkview [opcije] [datoteka …]</code></p>

<p>opcije:</p>

<pre><code>    -h, --help
    -V, --version

    -f, --fullscreen
    -r, --recursive
    -t, --timer=BROJ
    -s, --scale=BROJ
    -p, --preload</code></pre>

<h1 id="OPIS">OPIS</h1>

<p><b>Inkview</b> je preglednik <b>skalabilnih vektorskih grafika (SVG)</b> koji se također može koristiti za prikaz slajdova ili prezentacije. Jedna ili više <b>DATOTEKA</b> ili <b>MAPA</b> se u naredbenom retku mogu odrediti za otvaranje. Inkview će prikazati sve SVG datoteke navedenim redoslijedom. Mape će se proširiti u popis sadržanih SVG datoteka.</p>

<p>Inkview možeš pokrenuti i bez ikakvih argumenata naredbenog retka, što će prikazati alat za odabir datoteka, koji omogućava odabir datoteka i mapa putem grafičkog korisničkog sučelja.</p>

<h1 id="OPCIJE">OPCIJE</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>Prikaži opcije za pomoć</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Ispiši Inkview verziju i datum gradnje (obično se podudara s Inkscape verzijom).</p>

</dd>
<dt id="f---fullscreen"><b>-f</b>, <b>--fullscreen</b></dt>
<dd>

<p>Pokreni Inkview u prikazu preko cijelog ekrana.</p>

</dd>
<dt id="r---recursive"><b>-r</b>, <b>--recursive</b></dt>
<dd>

<p>Pretraži mape određene u naredbenom retku, rekurzivno za SVG datoteke. To znači da će se otvoriti sve SVG datoteke u svim mapama određene mape.</p>

</dd>
<dt id="t---timer-BROJ"><b>-t</b>, <b>--timer=BROJ</b></dt>
<dd>

<p>Prijeđi na sljedeću sliku svakih BROJ sekundi</p>

</dd>
<dt id="s---scale-BROJ"><b>-s</b>, <b>--scale=BROJ</b></dt>
<dd>

<p>Prikaži sliku skaliranu faktorom koji je određen BROJEM, umjesto izvorne veličine datoteke.</p>

</dd>
<dt id="p---preload"><b>-p</b>, <b>--preload</b></dt>
<dd>

<p>Unaprijed učitava sve SVG datoteke. Inkview i dalje mora iscrtati slike prilikom prikazivanja, no ova opcija osigurava, da su sve SVG datoteke već obrađene i učitane u memoriju. Ova se opcija može koristiti i za provjeru, da li se sve datoteke mogu pravilno otvoriti, bez potrebe za ručnim pregledavanjem svih datoteka.</p>

</dd>
</dl>

<h1 id="TIPKOVNE-FUNKCIJE">TIPKOVNE FUNKCIJE</h1>

<ul>

<li><p>Lijevo, stranica gore ili Backspace: prikaži prethodnu sliku</p>

</li>
<li><p>Desno, stranica dolje ili razmaknica: prikaži sljedeću sliku</p>

</li>
<li><p>Gore ili Home: prijeđi na prvu sliku</p>

</li>
<li><p>Dolje ili End: prijeđi na zadnju sliku</p>

</li>
</ul>

<ul>

<li><p>Return: prikaži prozor s kontrolama</p>

</li>
<li><p>F11: uključi/isključi prikaz preko cijelog ekrana</p>

</li>
<li><p>Escape ili Q: zatvori program</p>

</li>
</ul>

<h1 id="PRIMJERI">PRIMJERI</h1>

<p>Otvori dvije SVG datoteke za prikaz:</p>

<pre><code>    inkview datoteka1.svg datoteka2.svg</code></pre>

<p>Otvori sve SVG datoteke u mapi primjera, isporučene s Inkscapeom:</p>

<pre><code>    inkview B&lt;${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}&gt;/inkscape/examples</code></pre>

<p>Pokreni prezentaciju preko cijelog ekrana, koja automatski mijenja slike svakih 5 sekundi:</p>

<pre><code>    inkview --fullscreen --timer=5 [datoteke/mape …]</code></pre>

<h1 id="POGLEDAJ-TAKO-ER">POGLEDAJ TAKOĐER</h1>

<p><a>inkscape</a></p>

<p><a href="http://www.inkscape.org/">http://www.inkscape.org/</a></p>

<h1 id="AUTORI">AUTORI</h1>

<p>Pogledaj <a href="http://man.he.net/man1/inkscape">inkscape(1)</a></p>

<h1 id="AUTORSKA-PRAVA-I-LICENCA">AUTORSKA PRAVA I LICENCA</h1>

<p><b>Copyright (C)</b> 1999. – 2023. autora.</p>

<p><b>Inkscape</b> je slobodan softver. Redistribucija i/ili promjena programa je moguća pod uslovima, zadanima općom javnom licencom verzije 3 ili novijom.</p>


</body>

</html>


